<!DOCTYPE html>
<html lang="en">
<head>
	<title>FOODY RESTAURANT </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width,initial-scale = 1,shrink-to-fit = no">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="Style.css">
    
</head>
<body>
<div class="container-fluid sticky-top">
<nav class="navbar navbar-expand-md bg-dark">
   	    <img src="images/icon.png">
        <a href="index.html"  style="text-decoration:none" class="  text-warning"><h3><b><i>FOODY RESTAURANT</i></b></h3></a>
        <button type="button" style="background-color:#ffa500;" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse"  >
            <div class="navbar-nav ml-auto" >
              <a href="index.html" class="nav-item nav-link active">HOME</a>
                <a href="about.html" class="nav-item nav-link">ABOUT US</a>
                <a href="features.html" class="nav-item nav-link">FEATURES</a>
                <a href="delivery.html" class="nav-item nav-link">DELIVERY</a>
                <a href="#" class="nav-item nav-link">CONTACT US</a>
                
            </div>
        </div>
    </nav>

</div>
<div class="container-fluid">
<div class=" one  ">
	<div class="bg text-center text-white text-justify">
	<h1>WELCOME TO FOODY</h1>
	
	<p class="text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's stan

dard dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesettingdard dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's stan

dard dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesettingdard dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's stan

</p>


 <div class="container pt-4 pb-4">
                <div class="row ">
                    <div class="col-md-4 zoom">
                        
                            <img src="images/am11.jpg">
                            <h2 class="two pt-4">Burgers</h2>
                            
                            <a href="delivery.html">View Menu</a>
                        </div>
                    
                    <div class="col-md-4 zoom">
                      
                           <img src="images/am22.jpg">
                            <h2 class="two pt-4">Snacks</h2>
                            
                            <a href="delivery.html">View Menu</a>
                        </div>
                    
                    <div class="col-md-4 zoom">
                        <img src="images/am33.jpg">
                            
                            <h2 class="two pt-4">Juices</h2>
                            
                            <a href="delivery.html">View Menu</a>
                        </div>
                    
                </div>
            </div>
      

<div class="container pt-3 text-justify" >
	<h1 class="  text-center" style="color:#ffa500;">COOKING SINCE 2000</h1>
	<div class="row ">
    <div class="col-md-6" >
	<video type="video/mp4" src="images/vid.mp4" height="300px" width="300px"  controls="controls"></video></div>
    <div class="col-md-6  pt-3" >
	<p >dard dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesettingdard dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting</p>

	<a href="booking.html" class="btn btn-warning ">BOOK A TABLE</a>
</div>
</div>
</div>
</div>
</div>


</div>
<div class="container-fluid">
<div class=" footer text-black pt-4 pl-4 pr-2 pb-4 text-justify">
    <div class="row">
      <div class="col-md-3">
        <h5><span class="fa fa-globe">  Website</span></h5>
            <p>www.foodyrestaurant.com</p>

<div class="container-fluid  text-black pl-1 ">
      <h5><span class=" fa fa-share">   Follow Us On</span></h5>
    <span class="fa fa-facebook-official"></span>
    <span class="fa fa-tumblr-square"></span>
    <span class="fa fa-google-plus-square"></span>
</div>
</div>
        <div class="col-md-3">
        
            <h5><span class="fa fa-map-marker">  Location</span></h5>
            <p>ym tower</p>
               <p> 
                kozhikode</p>
          <p>  kerala india</p>   </div>

<div class="col-md-3">
     <h5>     <span class="fa fa-phone">  Contact Number</span></h5>   

            <p>9656062056</p>

             <p>89567811</p></div>
<div class="col-md-3 pl-3"><h5><span class="fa fa-clock-o">   Our Timings</span></h5>
         <p><span>Monday To Friday</span>
                                        <span>8:00am to 10:00pm(Breakfast)</span>
                                        <span>11:00am to 10:00pm(Lunch/Diner)</span>

                                        <span>Saturday & Sunday</span>
                                        <span>10:00am to 11:00pm(Brunch)</span>
                                        <span>11:00am to 12:00pm(Lunch/Dinner)</span></p>
        </div>
  
<div class="container-fluid text-center">Copyright@2019 FOODY RESTAURANT Ltd.</div>
</div>
</div>

 </div>

</body>
</html>