<!DOCTYPE html>
<html lang="en">
<head>
	<title>FOODY RESTAURANT </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width,initial-scale = 1,shrink-to-fit = no">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="Style.css">
    
</head>
<body>
<div class="container-fluid  ">
<nav class="navbar navbar-expand-md bg-dark  sticky-top ">
   	    <img src="images/icon.png">
        <a href="index.html"  style="text-decoration:none" class=" text-warning"><h3><b><i>FOODY RESTAURANT</i></b></h3></a>
        <button type="button" style="background-color:#ffa500;" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse"  >
            <div class="navbar-nav ml-auto" >
              <a href="index.html" class="nav-item nav-link active">HOME</a>
                <a href="about.html" class="nav-item nav-link">ABOUT US</a>
                <a href="features.html" class="nav-item nav-link">FEATURES</a>
                <a href="delivery.html" class="nav-item nav-link">DELIVERY</a>
                <a href="contact.html" class="nav-item nav-link">CONTACT US</a>
                
            </div>
        </div>
    </nav>


<div class="container-fluid one ">
    <div class="bg text-center text-white text-justify">
        <h1>WHY CHOOSE US</h1>
        <h2>Our Key Features</h2>

<div class="feature">
            <div class="container text-justify">
                <div class="row">
                    <div class="col-lg-5">
                        
                        <div class="feature-text">
                            <div class="feature-img">
                                <div class="row">
                                    <div class="col-6">
                                        <img src="images/feature-1.jpg" alt="Image">
                                    </div>
                                    <div class="col-6">
                                        <img src="images/feature-2.jpg" alt="Image">
                                    </div>
                                    <div class="col-6">
                                        <img src="images/feature-3.jpg" alt="Image">
                                    </div>
                                    <div class="col-6">
                                        <img src="images/feature-4.jpg" alt="Image">
                                    </div>
                                </div>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet consec adipis elit. Phasel nec preti mi. Curabit facilis ornare velit non vulputa. Aliquam metus tortor, auctor id gravida condime, viverra quis sem. Curabit non nisl nec nisi sceleri maximus 
                            </p>
                            <a class="btn btn-warning" href="booking.html">Book A Table</a>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="feature-item ">
                                   <span class="dot" > </span> 
                                 <h3>World’s best Chef </h3>
                                    <p>
                                        Lorem ipsum dolor sit amet elit. Phasel nec preti mi. Curabit facilis ornare velit non vulput metus tortor
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="feature-item">
                                   <span class="dot" > </span>
                                    <h3>Natural ingredients</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet elit. Phasel nec preti mi. Curabit facilis ornare velit non vulput metus tortor
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="feature-item">
                                   <span class="dot" > </span>
                                    <h3>Best quality products</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet elit. Phasel nec preti mi. Curabit facilis ornare velit non vulput metus tortor
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="feature-item">
                                    <span class="dot" > </span>
                                    <h3>Fresh vegetables & Meet</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet elit. Phasel nec preti mi. Curabit facilis ornare velit non vulput metus tortor
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="feature-item">
                                    <span class="dot" > </span>
                                    <h3>Fastest door delivery</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet elit. Phasel nec preti mi. Curabit facilis ornare velit non vulput metus tortor
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="feature-item">
                                    <span class="dot" > </span>
                                    <h3>Ground beef & Low fat</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet elit. Phasel nec preti mi. Curabit facilis ornare velit non vulput metus tortor
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
 <div class="container-fluid">
<div class=" footer text-black pt-4 pl-4 pr-2 pb-4 text-justify">
    <div class="row">
      <div class="col-md-3">
        <h5><span class="fa fa-globe">  Website</span></h5>
            <p>www.foodyrestaurant.com</p>

<div class="container-fluid  text-black pl-1 ">
      <h5><span class=" fa fa-share">   Follow Us On</span></h5>
    <span class="fa fa-facebook-official"></span>
    <span class="fa fa-tumblr-square"></span>
    <span class="fa fa-google-plus-square"></span>
</div>
</div>
        <div class="col-md-3">
        
            <h5><span class="fa fa-map-marker">  Location</span></h5>
            <p>ym tower</p>
               <p> 
                kozhikode</p>
          <p>  kerala india</p>   </div>

<div class="col-md-3">
     <h5>     <span class="fa fa-phone">  Contact Number</span></h5>   

            <p>9656062056</p>

             <p>89567811</p></div>
<div class="col-md-3 pl-3"><h5><span class="fa fa-clock-o">   Our Timings</span></h5>
         <p><span>Monday To Friday</span>
                                        <span>8:00am to 10:00pm(Breakfast)</span>
                                        <span>11:00am to 10:00pm(Lunch/Diner)</span>

                                        <span>Saturday & Sunday</span>
                                        <span>10:00am to 11:00pm(Brunch)</span>
                                        <span>11:00am to 12:00pm(Lunch/Dinner)</span></p>
        </div>
  
<div class="container-fluid text-center">Copyright@2019 FOODY RESTAURANT Ltd.</div>
</div>
</div>

 </div>


</body>
</html>