<!DOCTYPE html>
<html lang="en">
<head>
	<title>FOODY RESTAURANT </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width,initial-scale = 1,shrink-to-fit = no">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

</head>

    
<body>
    <div class="container-fluid sticky-top">
	<div class="navbar-fixed-top">
            <div class="header_top_menu clearfix">	
                <div class="container">
                    <div class="row">	
                        <div class="col-md-5 col-md-offset-3 col-sm-12 text-right">
                            <div class="call_us_text">
								<a href=""><i class="fa fa-clock-o"></i> Order Foods 24/7</a>
								<a href=""><i class="fa fa-phone"></i> 9876543210</a>
							</div>
                        </div>

                        <div class="col-md-4 col-sm-12">
                            <div class="head_top_social text-right">
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-google-plus"></i></a>
                                <a href=""><i class="fa fa-twitter"></i></a>
                                <a href=""><i class="fa fa-linkedin"></i></a>
                                <a href=""><i class="fa fa-pinterest-p"></i></a>
                                <a href=""><i class="fa fa-youtube"></i></a>
                                <a href=""><i class="fa fa-phone"></i></a>
                                <a href=""><i class="fa fa-camera"></i></a>
                            </div>	
                        </div>

                    </div>			
                </div>
            </div>
</div>
</div>
<div class="container-fluid sticky-top ">
<nav class="navbar navbar-expand-md ">
   	    <img src="images/icon.png">
        <a href="index.html"  style="text-decoration:none" class=" text-warning "><h3><b><i>FOODY RESTAURANT</i></b></h3></a>
        <button type="button" style="background-color:#ffa500;" class=" navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse " id="navbarCollapse"  >
            <div class="navbar-nav ml-auto" >
              <a href="index.html" class="nav-item nav-link active">HOME</a>
                <a href="about.html" class="nav-item nav-link">ABOUT US</a>
                <a href="features.html" class="nav-item nav-link">FEATURES</a>
                <a href="delivery.html" class="nav-item nav-link">DELIVERY</a>
                <a href="contact.html" class="nav-item nav-link">CONTACT US</a>
                <li><a href="booking.html" style="text-decoration:none"class="  booking">Table Booking</a></li>
            </div>
        </div>
    </nav>

</div>
<div class="container-fluid" >

    <div id="myslide" class="carousel slide " data-interval="2000" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myslide" data-slide-to="0" class="active"></li>
            <li data-target="#myslide" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/slide33.jpg" alt="First Slide">
                <div class="carousel-caption d-none d-block"></div>
             </div>
            <div class="carousel-item">
                <img src="images/slide61.jpg" alt="Second Slide">
                <div class="carousel-caption d-none d-md-block"></div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#myslide" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#myslide" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
</div>
<div class="container-fluid">
<div class=" heading pt-4">
	<h2>FOODY LOVE</h2>
	<p class="text-justify pl-3 pr-3">“Need food and a good place to eat? Welcome to our humble place where you can eat good food peacefully.
       We see our customers as invited guests to a party, and we are the hosts. It’s our job every day to make every important aspect of the customer experience a little bit better.Let Food Be Thy Medicine, And Let Thy Medicine Be Food. HippocratesLet’s Eat Together! Welcome to our place. You will find happiness and food here.The Gathering Place Good Food, Good Friends, Good Company.There Is No Sincerer Love Than The Love Of Food.Good Food Is The Foundation Of Genuine Happiness.” </p>
       <a href="about.html" class="btn btn-warning">More About Us</a>



    <div class="container-fluid  pt-3 pb-4" > 
        <div class="row">
            <div class="col-lg-3 zoom">
        <img src="images/head14.jpg"></div>
        
        <div class="col-lg-3 zoom">
        <img src="images/head21.jpg"></div>
        
        <div class="col-lg-3 zoom">
        <img src="images/head41.jpg"></div>
       
        <div class="col-lg-3 zoom">
        <img src="images/head51.jpg"></div>
    </div>
    </div>
    </div>


 <div class="container-fluid" style="background-color:black">
 	<div class="row">
    
	<div class="col-md-3 text-center animate-charcter"><p>Good Food</p>
	<p>Delicious Recipes</p></div>
	<div class="col-md-3 text-center animate-charcter"><p>Smart Delivery</p>
	<p>Fresh Ingredians</p></div>
	<div class="col-md-3 text-center  animate-charcter"><p>Online Booking</p>
        <p>  Fresh vegetables</p></div>
        <div class="col-md-3 text-center animate-charcter"><p>Quality Products</p>
            <p> World Best Chef</p></div>
    </div>
    
</div> 
</div>

<div class="container-fluid">

 <section id="portfolio" class="portfolio" style="background-color: black;" >
            <div class="container outline" >
                <div class="row">
                    <div class="portfolio_content text-center  wow fadeIn" data-wow-duration="5s">
                        <div class="col-lg-12">
                            <div class="head_title text-center">
                                <h2>OUR SPECIALS</h2>
                                
                            </div>

                            <div class="main_portfolio_content">

                               
                                <div class="col-md-3  single_portfolio_text">
                                    <img src="images/t1.jpg" alt="" />
                                    <div class="portfolio_images_overlay text-center">
                                        <h6>Indian Source Mushroom</h6>
                                        <p class="product_price">100RS</p>
                                        <a href="" class="btn btn-warning">Click here</a>
                                    </div>
                                  </div>
                                <div class="col-md-3  single_portfolio_text">
                                    <img src="images/t2.jpg" alt="" />
                                    <div class="portfolio_images_overlay text-center">
                                        <h6>Indian Sandwitch</h6>
                                        <p class="product_price">100RS</p>
                                        <a href="" class="btn btn-warning">Click here</a>
                                    </div>								
                                </div>
                                <div class="col-md-3 single_portfolio_text">
                                    <img src="images/t3.jpg" alt="" />
                                    <div class="portfolio_images_overlay text-center">
                                        <h6>Indian Burger</h6>
                                        <p class="product_price">100RS</p>
                                        <a href="" class="btn btn-warning">Click here</a>
                                    </div>								
                                </div>
                                <div class="col-md-3  single_portfolio_text">
                                    <img src="images/t4.jpg" alt="" />
                                    <div class="portfolio_images_overlay text-center">
                                        <h6>Indian Special Dosa</h6>
                                        <p class="product_price">100RS</p>
                                        <a href="" class="btn btn-warning">Click here</a>
                                    </div>								
                                </div>
                                  <div class="col-md-3  single_portfolio_text">
                                    <img src="images/t5.jpg" alt="" />
                                    <div class="portfolio_images_overlay text-center">
                                        <h6>Biriyani</h6>
                                        <p class="product_price">100RS</p>
                                        <a href="" class="btn btn-warning">Click here</a>
                                    </div>								
                                </div>
                                <div class="col-md-3  single_portfolio_text">
                                    <img src="images/t6.jpg" alt="" />
                                    <div class="portfolio_images_overlay text-center">
                                        <h6>Pizza</h6>
                                        <p class="product_price">100RS</p>
                                        <a href="" class="btn btn-warning">Click here</a>
                                    </div>								
                                </div>    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> 
    </div> 

 <div class="container-fluid">
<div class=" footer text-black pt-4 pl-4 pr-2 pb-4 text-justify">
    <div class="row">
      <div class="col-md-3">
     	<h5><span class="fa fa-globe">  Website</span></h5>
        	<p>www.foodyrestaurant.com</p>

<div class="container-fluid  text-black pl-1 ">
      <h5><span class=" fa fa-share">   Follow Us On</span></h5>
    <span class="fa fa-facebook-official"></span>
    <span class="fa fa-tumblr-square"></span>
    <span class="fa fa-google-plus-square"></span>
</div>
</div>
        <div class="col-md-3">
     	
            <h5><span class="fa fa-map-marker">  Location</span></h5>
            <p>ym tower</p>
               <p> 
                kozhikode</p>
          <p>  kerala india</p>   </div>

<div class="col-md-3">
     <h5>     <span class="fa fa-phone">  Contact Number</span></h5>   

            <p>9656062056</p>

             <p>89567811</p></div>
<div class="col-md-3 pl-3"><h5><span class="fa fa-clock-o">   Our Timings</span></h5>
         <p><span>Monday To Friday</span>
                                        <span>8:00am to 10:00pm(Breakfast)</span>
                                        <span>11:00am to 10:00pm(Lunch/Diner)</span>

                                        <span>Saturday & Sunday</span>
                                        <span>10:00am to 11:00pm(Brunch)</span>
                                        <span>11:00am to 12:00pm(Lunch/Dinner)</span></p>
        </div>
  
<div class="container-fluid text-center">Copyright@2019 FOODY RESTAURANT Ltd.</div>
</div>
</div>

 </div>




</body>
</html>