/*index section*/

.navbar{
	background-color: #000000;


}
.nav-item{
	color:#ffffff;
}
.nav-item:hover{
	color:#ffa500;
}	
.booking{
	border: 1px solid #fff;
    border-radius: 4px;
    color: #e7a331 !important;
    padding: 10px 10px;
    margin-top: 10px;
}
.booking:hover{
    color: #da9b31 !important;
}
.header_top_menu{
	background:#ffa500;
	position:relative;
}
.header_top_menu .call_us_text a{
	color:#ffffff;
	font-size:15px;
	margin-left:15px;
	padding:5px;
	display:inline-block;
}
.header_top_menu .call_us_text a i{
	color:#ffffff;
	margin-right:10px;
	font-size:18px;
}

.head_top_social a{
    color: #ffffff;
    padding: 5px;
    display: inline-block;
}
.portfolio{
	background-color:#ffffff center  top no-repeat ;
	-moz-background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	width: 100%;
	overflow: hidden;
		
}
.outline{
              border-left:solid 50px #ffa500;
              border-right:solid 50px #ffa500;
              border-top:solid 2px #ffa500;
              border-bottom:solid 2px #ffa500;
              margin-bottom: 8px; 
}


.portfolio_content{
	padding-bottom:100px;
	display:inline-block;
}
.portfolio .portfolio_content .head_title h2{
	font-family: 'roboto', sans-serif;

	color:#ffffff;
}

.head_title{
	padding-top:100px;
	padding-bottom: 50px;
}

.single_portfolio_text{
	display:inline-block;
	padding:0;
	position:relative;
	overflow:hidden;

}
.single_portfolio_text img{
	width:100%;

}

.single_portfolio_text:hover .portfolio_images_overlay{
	top: 28px;
    left: 14px;
}

.portfolio_images_overlay{
	width: 90%;
    height: 80%;
    background: rgba(0, 0, 0, .5);
    padding: 20px;
    margin: 0 auto;
    top:-100%;
    left: 14px;
    position: absolute;
	transition:.6s;
}
.portfolio_images_overlay h6{
	text-transform:uppercase;
	color:#fff;
	font-size:1.3125rem;
	line-height:2rem;
}

.portfolio_images_overlay p.product_price{
	font-size:2.5725rem;
	color:#fff;
	line-height:3rem;
}


.heading {
	background-color: #000000;
	color:#ffa500;
	font-size: 25px;
	font-family: 'roboto', sans-serif;
	font-style: italic;
	text-align: center;

}
	.heading p{
		font-family: 'roboto', sans-serif;
		font-size: 20px;
		color: #ffffff;
	}



.zoom {
            
                     overflow: hidden;}

     .zoom img {
           transition: transform .5s ease;
                          }

      .zoom:hover img {
            transform: scale(1.2);
                               } 


.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  font-family: 'Dancing Script', cursive;
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 35px;
}

@keyframes textclip {
  to {
    background-position: 200% center;

  }
}






/*footer section*/
.footer{
	
	background-color: #ffa500;
	
}




/*about section*/

.abc{
	background-color: black;
	color:white;
	font-size: 25px;
	font-family: 'roboto', sans-serif;
	text-align: center;
	padding-top: 15px;
	padding-bottom: 2px;
}
.abc p{
	font-family: 'roboto', sans-serif;
	color: #ffa500;
	font-size:25px;
}








.one{
  background-image: url('images/rr.jpg');
  opacity:.9;
  border: 2px solid black;
}

.bg {
  
  background-color:black ;  
  opacity:.9;
  margin: 3%;
  padding: 2%;
  border: 1px solid black;
  
}
.bg h1{
	color:#ffa500;
}





.two{
	color:white;
}
.two:hover{
	color:#ffa500;
}



/*features section*/

.feature {
    position: relative;
    width: 100%;
    padding: 45px 0 0 0;
}

.feature .section-header {
    margin-bottom: 30px;
}

.feature .feature-text {
    position: relative;
    width: 100%;
}

.feature .feature-img {
    border-radius: 15px;
    margin-bottom: 25px;
    overflow: hidden;
}

.feature .feature-img .col-6,
.feature .feature-img .col-12 {
    padding: 0;
    overflow: hidden;
}

.feature .feature-img img {
    width: 100%;
    transition: .3s;
}

.feature .feature-img img:hover {
    transform: scale(1.1);
}

.feature .feature-text .btn {
    width: 100%;
    margin-top: 15px;
    margin-bottom: 45px;
}

.feature .feature-item {
    width: 100%;
    margin-bottom: 45px;
}

.feature .feature-item i {
    position: relative;
    display: block;
    color: #719a0a;
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 15px;
    background-image: linear-gradient(#719a0a, #fbaf32);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.feature .feature-item i::after {
    position: absolute;
    content: "";
    width: 40px;
    height: 40px;
    top: -10px;
    left: 20px;
    background: #fbaf32;
    border-radius: 30px;
    z-index: -1;
}

.feature .feature-item h3 {
    font-size: 22px;
    font-weight: 700;
}


.dot{
	height: 25px;
	width: 25px;
	background-color: #ffa500;
	border-radius: 50%;
	display: inline-block;
}


/*delivery section*/


.form-group{
	
	width:420px;
}

h3{
	color:#ffa500;
}
.Ptag{
	font-size: 20px;
}



li{
	font-size: 15px;
}


.radi{
	border-radius:20% 20% 20% 20%;
}
li{
	font-size: 20px;
}