.navfont{
   font-size: 15px;
   font-family: helvetica,arial,sans-serif;
}
.navfont2{
   font-size: 20px;
   font-family: helvetica,arial,sans-serif;
}
.bgnav{
   background-color: rgb(66, 100, 252);
   padding-top: 20px;
   padding-bottom: 10px;
}
.nav-shadow{
   border: 1px solid transparent;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
}
.button-style{
 background: rgb(13,98,214);
background: linear-gradient(90deg, rgba(13,98,214,1) 36%, rgba(91,169,254,1) 81%);
border-radius: 10px;
padding: 10px;
}
.nav-link-style{
   font-weight: bold;

}
.btn-active {
  border: none;
  outline: none;
  padding: 10px 16px;
  color: rgb(29, 69, 250);
  /* cursor: pointer; */
}

/* Style the active class (and buttons on mouse-over) */
.active, .btn-active:hover {
  color: #eeeded;
 
}
img.vert-move {
    -webkit-animation: mover 1s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
img.vert-move {
    -webkit-animation: mover 1s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
.bg{
   /* background: linear-gradient(90deg,rgba(2,0,.6,1)0%,rgba(9,9,121,1)35%,rgba(0,212,255,1)100%); 
      filter: brightness(90%);  */
      background-color: rgb(5, 5, 75);
}
.bg-footer{
   /* background-image: url('../images/bg-black.jpg'); */
   background-color: black;
}
.bg-course{
    /* background-image: url('../images/blue-bg.jpg'); */
     background: linear-gradient(90deg,rgba(2,0,.6,1)0%,rgb(2, 2, 92)35%,rgb(0, 91, 109)100%); 
   
}
.nav-size{
   font-family: monospace;
   font-weight: bold;
   font-size: 18px;
}
.ab-card{
    border: none;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}
.nav-arrow{
   margin-right: 10px;
   color: rgb(58, 102, 248);
   width: 12px;
   height: 12px;
}
.social-icon{
   width: 20px;
   height: 20px;
}