.about-body{
margin: 0;
background-color: #0a4544;
}
.center{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}
.loading{
    position: relative;
    width: 500px;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.loading span{
    position:absolute;
    border-radius: 50%;
    animation: a1 2s linear infinite;
}
.loading span:nth-child(1){
    animation-delay: 0s;
}
.loading span:nth-child(2){
    animation-delay: 0.5s;
}
.loading span:nth-child(3){
    animation-delay: 1s;
}
.loading span:nth-child(4){
    animation-delay: 1.5s;
}
.loading span:nth-child(5){
    animation-delay: 2s;
}
.loading span:nth-child(6){
    animation-delay: 2.5s;
}
@keyframes a1{
    0%{
        width: 100%;
        height: 100%;
        opacity: 0;
        box-shadow: inset 0 0 50px rgba(17,171,17,.1);
    }
    100%{
        width: 0;
        height: 0;
        opacity: 1;
        box-shadow: inset 0 0 50px rgba(255,255,255,.8);
    }
}
