.navfont{
    font-size: 15px;
    font-family: helvetica,arial,sans-serif;
 }
 .navfont2{
    font-size: 20px;
    font-family: helvetica,arial,sans-serif;
 }
 .bgnav{
    background-color: rgb(66, 100, 252);
    padding-top: 7px;
    
 }
 .b_style{
    color: blue;
    font-family: sans-serif;
 }
 .button-style{
background: rgb(95,61,128);
background: linear-gradient(90deg, rgba(95,61,128,1) 19%, rgba(214,3,115,1) 100%);
border-radius: 10px;
padding: 10px;
}
.nav-link-style{
   font-weight: bold;
   text-decoration: none;
   align-content: center;

}
img.vert-move {
    -webkit-animation: mover 1s infinite  alternate;
    animation: mover 1s infinite  alternate;
}

@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
.border-style{
    border: transparent;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.bg-card{
    border-radius: 2em;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    background: linear-gradient(90deg, rgb(215, 212, 255) 19%, rgb(240, 191, 217) 100%); 

}
.skew-c{
    width:100%;
    height:100px;
    position:absolute;
    left:0px;
    background: linear-gradient(to left bottom, #fff 49%,lightgray 50%);
   
  }
  .div-bg{
        /* background-color:rgb(237, 233, 252);*/
        background-color:lightgray
  }
  .div-bg1{
    background: white
  }
  
.card-style{
    border: 1px solid transparent;
    border-radius:50px;
    box-shadow: 0 2px 2px #ccc;
}
 .skew-c{
    width:100%;
    height:100px;
    position:absolute;
    left:0px;
    background: linear-gradient(to left bottom, #fff 49%,rgb(237, 233, 252) 50%);
   
  }
  
  .person {
  border: 1px solid #eee;
  border-radius: 10px;
  box-shadow: 0 2px 2px #ccc;
  width: 250px;  
  padding: 15px;
 
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  display: inline-block;
}
 .person1 {
  border: 1px solid #eee;
  border-radius: 10px;
  box-shadow: 0 2px 2px #ccc;
  width: 250px;  
  padding: 15px;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  display: inline-block;
}
.person2 {
  border: 0px solid #eee;

  width: 250px;  
  padding: 15px;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  display: inline-block;
}
.abt_an{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}
.abt_container{
   height: 65vh;
   width: 100%;
   /* background:linear-gradient(45deg,#22026d,#7c034e,#05a3ca,#a1047f); */
   background: rgb(20,19,75);
   background: linear-gradient(81deg, rgba(20,19,75,1) 11%, rgb(14, 61, 110) 33%, rgb(104, 2, 36) 48%, rgba(133,2,93,1) 77%);
   background-size: 300% 300%;
   animation: color 12s ease-in-out infinite;
}
@keyframes color{
   0%{
      background-position: 0 50%;
   }
   50%{
      background-position: 100% 50%;

   }
   100%{
      background-position: 0 50%;
   }
}
.bg-footer{
      background-color: black;
}
.ab-card{
    border: none;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
 

}
.bg-course{
    /* background-image: url('../images/blue-bg.jpg'); */
/*     background: linear-gradient(90deg,rgba(2,0,.6,1)0%,rgb(2, 2, 92)35%,rgb(0, 91, 109)100%); */
background-color: #fbfbfb;
   
}
.bg-con{
   background-image: url('../images/con-bg.png');
}
.container_cc {
  position: relative;
  width: 50%;
  /* max-width: 300px; */
}

.image_cc {
  display: block;
  /* width: 100%; */
  /* height: auto; */
}

.overlay_cc {
  /* position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1; 
  width: 90%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center; */
    position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #000000;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
  opacity:.7;
  color:rgb(249, 249, 250);

}

.container_cc:hover .overlay_cc {
  /* opacity: 1;
  background-color: black; */
   height: 100%;
}
.border_cc{
   border: none;
}
.box_cc {
   box-sizing: border-box;
}
.can-ds{
   color:#01FFFF;
   font-size:15px;
}