.skew-c{
    width:100%;
    height:100px;
    position:absolute;
    left:0px;
    background: linear-gradient(to left bottom, #fff 49%,#d4e6ee 50%);
    
  }
  .div-bg{
    /* background: #d2c6ff; */
    background-color: #d4e6ee;
   
  }
  .div-bg1{
    background: white
  }
  .person {
  border: 1px solid #eee;
  border-radius: 10px;
  box-shadow: 0 2px 2px #ccc;
  width: 250px;  
  padding: 15px;
  /* margin-top: -100px; */
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  display: inline-block;
}
 .person1 {
  border: 1px solid #eee;
  border-radius: 10px;
  box-shadow: 0 2px 2px #ccc;
  width: 250px;  
  padding: 15px;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  display: inline-block;
}
.person2 {
  border: 0px solid #eee;

  width: 250px;  
  padding: 15px;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  display: inline-block;
}