{
  "name": "it_training",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.15",
    "@mui/material": "^5.14.15",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "framer-motion": "^10.16.4",
    "lottie-react": "^2.4.0",
    "lottie-web": "^5.12.2",
    "react": "^18.2.0",
    "react-awesome-shapes": "^0.1.12",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.6.2",
    "react-icons": "^4.11.0",
    "react-owl-carousel": "^2.3.3",
    "react-router-dom": "^6.17.0",
    "react-scripts": "5.0.1",
    "react-scroll-to-top": "^3.0.0",
    "react-slideshow-image": "^4.3.0",
    "react-tsparticles": "^2.12.2",
    "tsparticles": "^2.12.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
