<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css"/>
     <link rel="stylesheet" href="assets/css/squre_particles.css"/>
 
	<title>Blubay Solutions</title>
</head>
<body>
	  <div class='container-fluid'>
            <div class='row bgnav '>
            <div class='col-lg-2 d-none d-sm-block'><h3 class='text-white navfont '><span class="fa fa-phone"></span> +91 9072663351</h3></div>
            <div class='col-lg-3 d-none d-sm-block' ><h3 class='text-white navfont' style="margin-left:-45px"><span class='fa fa-envelope'></span>  blubayitsolutions@gmail.com</h3></div>
            <div class='col-lg-2'></div>
            <div class='col-lg-3'></div> 
            <div class='col-lg-2'><h3 class='text-white navfont' style="margin-right:0px">Follow Us:<span class='fa fa-facebook-square mr-2 ml-2'></span><span class='fa fa-whatsapp mr-2'></span><span class='fa fa-instagram'></span></h3></div>
            </div>
          
       </div>
        <nav class="navbar navbar-expand-md navbar-dark bg-white sticky-top">
                 <img src="assets/images/logo.png" alt='' height="50px" width="70px"/>
                <a href="#" class="navbar-brand text-primary b_style">Blubay Solutions</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav" style="margin-left: 30%;">
                        <a href="/" class="nav-item nav-link active" style="color: darkblue;font-weight: bold;">HOME</a>
                        <a href="about.html" class="nav-item nav-link" style="color: skyblue;font-weight: bold;">ABOUT</a>
                        <a href="course.html" class="nav-item nav-link" style="color: skyblue;font-weight: bold;">COURSE</a>
                        <a href="placement.html" class="nav-item nav-link" style="color: skyblue;font-weight: bold;">PLACEMENTS</a>
                        <a href="contact.html" class="nav-item nav-link" style="color:skyblue;font-weight: bold;">CONTACT</a>
                    </div>
                    <div class="navbar-nav ml-auto">
                         <button class='btn button-style text-white nav-link-style'>Get In Touch<span class='fa fa-angle-right ml-2' style='font-size:26px'></span></button>
           
                    </div>
                </div>
         </nav> 

	  <div class='container-fluid abt_an'>
         <div class=' abt_container' style="padding:30px;">
          <div class='row'>
            <div class='col-lg-7'style="margin-top:5%">
                <h1 class='text-center text-white  mb-3' >About Us</h1>
                <p class='text-white text-center'>Blubay solutions keeps culture and creativity at the heart of everything we do.Our mission is to help candidates unlock thier creativity and build exceptional content using our uniquely powerful design platform and our tirelessly helpful support and education resources and do it all without writing a single line of code.</p>
                <center>
                <div class='mt-3'>
                    <button class='btn button-style text-white nav-link-style' >Get In Touch<span class='pl-2'><ImArrowRight/></span></button>
                </div>
                </center>
            </div>
            <div class='col-lg-5 '>
              <img src="assets/images/ab5.png" alt='' width="400" height="350" class='vert-move d-none d-md-block'/>
            </div>
         </div>
       
      </div>
      <div class='container'>
        <div class='row'>
        <div class='col-lg-6' style="margin-top:15%" >
           
            <img src="assets/images/ab6.jpg" alt="" height="450px" width="480px">
        </div>
        <div class='col-lg-6'>
           <p class=' pt-5 mt-5 text-justify'>Blubay solutions is an advanced Computer Training Institute has been educating computer professionals for long time  and has launched numerous successful careers in the field of information technology.
         The company employs talented instructors, who are seasoned IT professionals and bring depth of real workplace knowledge to their classrooms. We have built modern training facilities 
          </p>
          <p class='text-justify'>Our approach is to provide rigorous theoretical training while teaching our students extensive practical skills. We make every effort to prepare our students to face the challenges of today's
          rapidly evolving information technology marketplace. Our training manuals and exercise materials are very effective in enhancing students' knowledge and skills base. Students can take any of our courses separately or combine several of them to achieve higher levels of proficiency in information technology. Our instructors are not just experienced teachers, they are team leaders and senior technical developers who themselves mentor and coach new employees and consultants hired on their projects.
          We are committed to providing the best professional education to our students and to turn them into knowledgeable and successful information technology professionals. For that reason our company invests in new facilities, the latest software and newest hardware and hires talented teachers and assistants.
          </p>
        </div>

      </div>
      </div>
      <div class='container mb-5 mt-5'>  
       <div class='row'>
            <div class="card-deck">
                <div class="card ab-card">
                    <img src="assets/images/ab1.jpg" alt=''  class="card-img-top"/>
                    <div class="card-body">
                        <h5 class="card-title text-center">Individual Class</h5>
                    </div>  
                </div>
                <div class="card ab-card">
                    <img src=assets/images/ab2.jpg alt='' class="card-img-top" />
                    <div class="card-body">
                        <h5 class="card-title text-center">Technical Sections</h5>
                    </div>
                </div>
                <div class="card ab-card">
                    <img src=assets/images/ab3.jpg alt='' class="card-img-top"/>
                    <div class="card-body">
                        <h5 class="card-title text-center">Free Demo Class</h5>
                       
                    </div>
                </div>
                <div class="card ab-card">
                    <img src=assets/images/ab4.jpg alt='' class="card-img-top"  style="width:250px;height:250px"/>
                    <div class="card-body">
                        <h5 class="card-title text-center">100% Placements</h5>
                           </div> 
                </div>
            </div>
       </div>
      </div>
  <div class='bg-footer' style="margin-bottom:-20px">
     
        <div class='container-fluid  pt-5 ' style="background-color:black">
            <div class='row'>
                <div class='col-lg-3 text-dark text-justify'>
                   <ul class='text-secondary' type='none'>
                  <li class='text-dark mb-3'>
                   <img src="assets/images/logo.png" alt='' height="40px" width="60px"/>
                  </li>
                  <li><h4 class='text-white'>BLUBAY SOLUTIONS</h4></li>
                  <li><p class='text-white'>Blubay Solutions has been a pioneer of fully-integrated Website designers and developers</p></li>
                 </ul>
                </div>
                <div class='col-lg-3 text-dark'>
                <ul class='text-secondary' type='none'>
                <li class='text-dark pb-2'><h4 class='text-white'>Services</h4></li>  
                <li class='text-white pb-2'><span><BiSolidRightArrow class='nav-arrow'/></span>Training</li>
                <li class='text-white pb-2'><span><BiSolidRightArrow class='nav-arrow'/></span>Internship</li>
                <li class='text-white pb-2'><span><BiSolidRightArrow class='nav-arrow'/></span>Web development</li>
                <li class='text-white pb-2'><span><BiSolidRightArrow class='nav-arrow'/></span>Placements</li>
                <li class='text-white pb-2'><span><BiSolidRightArrow class='nav-arrow'/></span>Logo design</li>
                
                </ul>

                </div>
                <div class='col-lg-3 text-dark'>
                <ul class='text-secondary' type='none'>
                <li class='text-dark pb-2'><h4 class='text-white'>Quick Links</h4></li>  
                <li class='pb-2' ><Link to="/" style="text-decoration:none" class='text-white'><span><BiSolidRightArrow class='nav-arrow'/></span>Home</Link></li>
                <li class='text-white pb-2'><Link to="/about" style="text-decoration:none" class='text-white pb-2'><span><BiSolidRightArrow class='nav-arrow'/></span>About us</Link></li>
                <li class='text-white pb-2'><Link to="/course" style="text-decoration:none" class='text-white pb-2'><span><BiSolidRightArrow class='nav-arrow'/></span>Course</Link></li>
                <li class='text-white pb-2'><Link to="/placements" style="text-decoration:none" class='text-white pb-2'><span><BiSolidRightArrow class='nav-arrow'/></span>Placements</Link></li>
                <li class='text-white pb-2'><Link to="/contact" style="text-decoration:none" class='text-white pb-2'><span><BiSolidRightArrow class='nav-arrow'/></span>Contact</Link></li>
                
                </ul>

                </div>
               
                <div class='col-lg-3 text-dark'>
                    <h4 class='text-white'>Contact us</h4>
                    <p class='text-white'>
                    7/1152 U, 4th floor, kalpaka building,
                   townhall road, opp crown theatre,calicut

                    Phone: +91 9072663351</p>
                    <p class='text-white'>Email: blubaysolutions@gmail.com
                    </p>
                     <div class='form-inline '><i class='mr-2'><h4 class='text-primary'><BsFacebook class='social-icon '/></h4></i><i class='mr-2'><h4 class='text-primary'><BsWhatsapp class='social-icon'/></h4></i>
                <i class='mr-2'><h4 class='text-primary'><BsLinkedin class='social-icon'/></h4></i><i class='mr-2'><h4 class='text-primary'><BsInstagram class='social-icon'/></h4></i></div>   
                  </div>
                  </div> 
                  <div class='container-fluid copy-section bg-black'>
                    <p class='text-white pl-5 pt-4 '>&copy;2023<span class='text-primary'>BLUBAY SOLUTIONS</span>.All Rights Reserved</p>
        </div> </div>
        
   

</body>
</html>