<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="assets/css/squre_particles.css"/>
    <title>Blubay Solutions</title>
</head>
<body>
	<div class='container-fluid'>
            <div class='row bgnav '>
            <div class='col-lg-2 d-none d-sm-block'><h3 class='text-white navfont '><span class="fa fa-phone"></span> +91 9072663351</h3></div>
            <div class='col-lg-3 d-none d-sm-block' ><h3 class='text-white navfont' style="margin-left:-45px"><span class='fa fa-envelope'></span>  blubayitsolutions@gmail.com</h3></div>
            <div class='col-lg-2'></div>
            <div class='col-lg-3'></div> 
            <div class='col-lg-2'><h3 class='text-white navfont' style="margin-right:0px">Follow Us:<span class='fa fa-facebook-square mr-2 ml-2'></span><span class='fa fa-whatsapp mr-2'></span><span class='fa fa-instagram'></span></h3></div>
            </div>
          
       </div>
        <nav class="navbar navbar-expand-md navbar-dark bg-white sticky-top">
                 <img src="assets/images/logo.png" alt='' height="50px" width="70px"/>
                <a href="#" class="navbar-brand text-primary b_style">Blubay Solutions</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav" style="margin-left: 30%;">
                        <a href="index.html" class="nav-item nav-link active" style="color: darkblue;font-weight: bold;">HOME</a>
                        <a href="about.html" class="nav-item nav-link" style="color: skyblue;font-weight: bold;">ABOUT</a>
                        <a href="course.html" class="nav-item nav-link" style="color: skyblue;font-weight: bold;">COURSE</a>
                        <a href="placements.html" class="nav-item nav-link" style="color: skyblue;font-weight: bold;">PLACEMENTS</a>
                        <a href="contact.html" class="nav-item nav-link" style="color:skyblue;font-weight: bold;">CONTACT</a>
                    </div>
                    <div class="navbar-nav ml-auto">
                         <button class='btn button-style text-white nav-link-style'>Get In Touch<span class='fa fa-angle-right ml-2' style='font-size:26px'></span></button>
           
                    </div>
                </div>
         </nav> 
         <!-- --------------- -->

          <div>
           <div class='container-fluid bg-con '  style="padding:30px">
        <h1 class='text-center text-white mb-5'>Contact Us</h1>
        <h4 class='text-center text-white'>We are here to help you level up</h4>
        <h6 class='text-white text-center'>We would be happy to Answer your Questions and setup a meeting with you.
        Email us with any questions or enquires or contact our Number.</h6>
        
         <center>
           <div class='mt-4'>
            <button class='btn button-style text-white nav-link-style' >Get In Touch<span class='pl-2'><ImArrowRight/></span></button>
        </div>
         </center>
         
         
      </div>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-6 mt-4'>
            <img src="assets/images/cn1.jpg" alt='' height="500" width="450"/>
          </div>
          <div class='col-lg-6 mt-5'>
            <center>  
            <div class='row mt-5'>
              
              <ul type="none">
                <li><h3 class="mb-4">Connect with Us</h3></li>
                <li><h5>Phone</h5></li>
                <li><p><i class="fa fa-phone"></i>&nbsp;9072663351</p></li>
                <li><h5>Email</h5></li>
                <li><p><i class="fa fa-envelope"></i>&nbsp;blubayitsolutions@gmail.com</p></li>
                <li><h5>Location</h5></li>
                <li><div><p><i class="fa fa-map-marker"></i>&nbsp;4th floor, kalpaka building,</p></div> 
                    <div><p>&nbsp;&nbsp;opp crown theatre, near town hall road,</p></div>
                    <div><p>&nbsp;&nbsp;Kozhikode, Kerala 673001</p></div></li>
              </ul>
            </div>
            </center>
            


          </div>
        </div>
      </div>
       <div class="container-fluid pt-5 pb-5 pl-5 pr-5" style="background-color:lightgray;">
        <div class='row'>
          <div class='col-lg-6'>
            <form style="width:90%;height:70%;">
                <div class="form-group">
                    <input type="email" class="form-control"  placeholder="Name" required/>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control"  placeholder="Contact number" required/>
                </div>
                <div class="form-group">
                  <textarea type="text" class='form-control' placeholder='Message' rows="10" cols="100"></textarea>
                </div>
                <div class='mt-4'>
                   <center><button type="submit" class="btn btn-primary">Submit</button></center>
                </div>
               
            </form>
          </div>
          <div class='col-lg-6'>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3913.1151486848794!2d75.77693177411125!3d11.25293895022546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba659393686a527%3A0xf628f6817f2ea572!2sBLUBAY%20SOLUTIONS!5e0!3m2!1sen!2sin!4v1699358354402!5m2!1sen!2sin" width="100%" height="420"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

          </div>
        </div>
      </div>
    </div>

	<!-- --------- -->
	<div class='bg-footer' style="margin-bottom:-20px">
     
        <div class='container-fluid  pt-5 ' style="background-color:black">
            <div class='row'>
                <div class='col-lg-3 text-dark text-justify'>
                   <ul class='text-secondary' type='none'>
                  <li class='text-dark mb-3'>
                   <img src="assets/images/logo.png" alt='' height="40px" width="60px"/>
                  </li>
                  <li><h4 class='text-white'>BLUBAY SOLUTIONS</h4></li>
                  <li><p class='text-white'>Blubay Solutions has been a pioneer of fully-integrated Website designers and developers</p></li>
                 </ul>
                </div>
                <div class='col-lg-3 text-dark'>
                <ul class='text-secondary' type='none'>
                <li class='text-dark pb-2'><h4 class='text-white'>Services</h4></li>  
                <li class='text-white pb-2'><span><BiSolidRightArrow class='nav-arrow'/></span>Training</li>
                <li class='text-white pb-2'><span><BiSolidRightArrow class='nav-arrow'/></span>Internship</li>
                <li class='text-white pb-2'><span><BiSolidRightArrow class='nav-arrow'/></span>Web development</li>
                <li class='text-white pb-2'><span><BiSolidRightArrow class='nav-arrow'/></span>Placements</li>
                <li class='text-white pb-2'><span><BiSolidRightArrow class='nav-arrow'/></span>Logo design</li>
                
                </ul>

                </div>
                <div class='col-lg-3 text-dark'>
                <ul class='text-secondary' type='none'>
                <li class='text-dark pb-2'><h4 class='text-white'>Quick Links</h4></li>  
                <li class='pb-2' ><Link to="/" style="text-decoration:none" class='text-white'><span><BiSolidRightArrow class='nav-arrow'/></span>Home</Link></li>
                <li class='text-white pb-2'><Link to="/about" style="text-decoration:none" class='text-white pb-2'><span><BiSolidRightArrow class='nav-arrow'/></span>About us</Link></li>
                <li class='text-white pb-2'><Link to="/course" style="text-decoration:none" class='text-white pb-2'><span><BiSolidRightArrow class='nav-arrow'/></span>Course</Link></li>
                <li class='text-white pb-2'><Link to="/placements" style="text-decoration:none" class='text-white pb-2'><span><BiSolidRightArrow class='nav-arrow'/></span>Placements</Link></li>
                <li class='text-white pb-2'><Link to="/contact" style="text-decoration:none" class='text-white pb-2'><span><BiSolidRightArrow class='nav-arrow'/></span>Contact</Link></li>
                
                </ul>

                </div>
               
                <div class='col-lg-3 text-dark'>
                    <h4 class='text-white'>Contact us</h4>
                    <p class='text-white'>
                    7/1152 U, 4th floor, kalpaka building,
                   townhall road, opp crown theatre,calicut

                    Phone: +91 9072663351</p>
                    <p class='text-white'>Email: blubaysolutions@gmail.com
                    </p>
                     <div class='form-inline '><i class='mr-2'><h4 class='text-primary'><BsFacebook class='social-icon '/></h4></i><i class='mr-2'><h4 class='text-primary'><BsWhatsapp class='social-icon'/></h4></i>
                <i class='mr-2'><h4 class='text-primary'><BsLinkedin class='social-icon'/></h4></i><i class='mr-2'><h4 class='text-primary'><BsInstagram class='social-icon'/></h4></i></div>   
                  </div>
                  </div> 
                  <div class='container-fluid copy-section bg-black'>
                    <p class='text-white pl-5 pt-4 '>&copy;2023<span class='text-primary'>BLUBAY SOLUTIONS</span>.All Rights Reserved</p>
        </div> </div>
     

</body>
</html>