<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="assets/css/squre_particles.css"/>
    <title>Blubay Solutions</title>
</head>
<body>
	 <div class='container-fluid'>
            <div class='row bgnav '>
            <div class='col-lg-2 d-none d-sm-block'><h3 class='text-white navfont '><span class="fa fa-phone"></span> +91 9072663351</h3></div>
            <div class='col-lg-3 d-none d-sm-block' ><h3 class='text-white navfont' style="margin-left:-45px"><span class='fa fa-envelope'></span>  blubayitsolutions@gmail.com</h3></div>
            <div class='col-lg-2'></div>
            <div class='col-lg-3'></div> 
            <div class='col-lg-2'><h3 class='text-white navfont' style="margin-right:0px">Follow Us:<span class='fa fa-facebook-square mr-2 ml-2'></span><span class='fa fa-whatsapp mr-2'></span><span class='fa fa-instagram'></span></h3></div>
            </div>
          
       </div>
        <nav class="navbar navbar-expand-md navbar-dark bg-white sticky-top">
                 <img src="assets/images/logo.png" alt='' height="50px" width="70px"/>
                <a href="#" class="navbar-brand text-primary b_style">Blubay Solutions</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav" style="margin-left: 30%;">
                        <a href="/" class="nav-item nav-link active" style="color: darkblue;font-weight: bold;">HOME</a>
                        <a href="about.html" class="nav-item nav-link" style="color: skyblue;font-weight: bold;">ABOUT</a>
                        <a href="course.html" class="nav-item nav-link" style="color: skyblue;font-weight: bold;">COURSE</a>
                        <a href="placements.html" class="nav-item nav-link" style="color: skyblue;font-weight: bold;">PLACEMENTS</a>
                        <a href="contact.html" class="nav-item nav-link" style="color:skyblue;font-weight: bold;">CONTACT</a>
                    </div>
                    <div class="navbar-nav ml-auto">
                         <button class='btn button-style text-white nav-link-style'>Get In Touch<span class='fa fa-angle-right ml-2' style='font-size:26px'></span></button>
           
                    </div>
                </div>
         </nav> 

	 <div class='abt_an'>
           <div class='container-fluid abt_container' >
      
           <div class='row'>
            <div class='col-lg-7 mt-5'>
                <h1 class='text-center text-white mb-3' style="marginTop:7%">All Courses</h1>
        <p class='text-white text-center' style="font-size:20px">Blubay has expertise who can work with you to understand your time to time needs and get back to you with effective Web development. We Capture all your thoughts and coloring your thoughts and create before you as best ever Website</p>
         <center>
           <div class="mt-5">
            <button class='btn button-style text-white nav-link-style'>Get In Touch<span class='pl-2'><ImArrowRight/></span></button>
        </div>
         </center>
               
            </div>
            <div class='col-lg-5 mt-2'>
              <img src="assets/images/c_am2.png" alt='' width="500" height="400" class='vert-move'/>
               
            </div>
         </div>
         
         
      </div>
 
          <div class='mt-5 mb-5'>
        <h1 class='text-center font-weight-bold' style="margin-bottom:100px";>Trending Courses</h1>
      
        <div style="width:100%;" class='div-bg'>
             <div class='container' >
        
                    <div class='row pt-5'>
                        <center>
                      <div class="col-lg-3  person" style="background-color:white ;">
                    <img src="assets/images/c2.png" class="card-img-top" alt="..."/>
                    <h4>PHP-LARAVEL </h4>
                     <p>Backend Create using PHP and with their Laravel web application framework  </p>
                    </div>
                    <div class="col-lg-3  person" style="background-color:white;padding-top:14px;"
                    
                    >
                     <img src="assets/images/c3.png" class="card-img-top" alt="..."/>
                    <h4>PYTHON-DJANGO </h4>
                     <p>Django provides a powerful form library that handles rendering forms as HTML</p>
                     
                    </div>
                    <div class="col-lg-3  person" style="background-color:white;padding-top:16px"
                    
                    >
                     <img src="assets/images/c4.png" class="card-img-top" alt="..."/>
                    <h4>MERN FULLSTACK</h4>
                     <p>MERN is a framework made up of the stack of MongoDB, Express.js, React.js, and Nodejs</p>
                    </div>
                      <div class="col-lg-3  person" style="background-color:white;padding-top:17px">
                     <img src="assets/images/c7.png" class="card-img-top" alt="..."/>
                    <h4>REACT</h4>
                    <p>React is a front-end Js library for building user interfaces based on components. </p>
                    
                    </div>

                    </center>
                    </div>
                  
                     <div class='row pb-5' >
                        <center>
                         <div class="col-lg-3  person1" style="background-color:white;">

                    <img src='assets/images/c5.png' class="card-img-top" alt="..."/>
                    <h4>PHP-LARAVEL+REACT FULLSTACK</h4>
                    <p>Backend Create using PHP and with their Laravel web application framework</p>
                    </div>
                    <div class="col-lg-3  person1" style="background-color:white">
                        <img src="assets/images/c6.png" class="card-img-top" alt="..."/>
                    <h4>PYTHON-DJANGO+REACT FULLSTACK</h4>
                    <p>Django provides a powerful form library that handles rendering forms as React</p>
                    </div>
                    
                       <div class="col-lg-3  person" style="background-color:white;padding-top:20px;">
                        <img src="assets/images/c1.png" class="card-img-top" alt="..."/>
                    <h4>FROND END DEVELOPMENT </h4>
                    <p>Create a Website using HTML ,css and bootstrap framework with photoshop and javascript. website building easy for you.</p>
                    </div>
                     <div class="col-lg-3 person2" >
                   
                    </div>
                   
                    </center>
                    
                    </div>
        </div>
        </div>

    </div>
          <div class='container-fluid bg-course mt-5'>
            <div class='row'>
              <div class='col-lg-6'>
                 <img src="assets/images/Boy.gif" alt="any pic" width="550" height="450">
              </div>
              <div class='col-lg-6' style="margin-top:40px">
               
                <h1 class='text-warning mb-5'>Find your course</h1>
                <form style="width:70%">
                  <div class='form-group'><input type="text" class='form-control' placeholder='Your Name'/></div>
                  <div class='form-group'><input type="text" class='form-control' placeholder='Contact Number'/></div>
                  <center><button class='btn btn-primary'>Submit</button></center> 
                </form>
              </div>
            </div>
          </div>
          <div class='bg-footer' style="margin-bottom:-20px">
     
        <div class='container-fluid  pt-5 ' style="background-color:black">
            <div class='row'>
                <div class='col-lg-3 text-dark text-justify'>
                   <ul class='text-secondary' type='none'>
                  <li class='text-dark mb-3'>
                   <img src="assets/images/logo.png" alt='' height="40px" width="60px"/>
                  </li>
                  <li><h4 class='text-white'>BLUBAY SOLUTIONS</h4></li>
                  <li><p class='text-white'>Blubay Solutions has been a pioneer of fully-integrated Website designers and developers</p></li>
                 </ul>
                </div>
                <div class='col-lg-3 text-dark'>
                <ul class='text-secondary' type='none'>
                <li class='text-dark pb-2'><h4 class='text-white'>Services</h4></li>  
                <li class='text-white pb-2'><span><BiSolidRightArrow class='nav-arrow'/></span>Training</li>
                <li class='text-white pb-2'><span><BiSolidRightArrow class='nav-arrow'/></span>Internship</li>
                <li class='text-white pb-2'><span><BiSolidRightArrow class='nav-arrow'/></span>Web development</li>
                <li class='text-white pb-2'><span><BiSolidRightArrow class='nav-arrow'/></span>Placements</li>
                <li class='text-white pb-2'><span><BiSolidRightArrow class='nav-arrow'/></span>Logo design</li>
                
                </ul>

                </div>
                <div class='col-lg-3 text-dark'>
                <ul class='text-secondary' type='none'>
                <li class='text-dark pb-2'><h4 class='text-white'>Quick Links</h4></li>  
                <li class='pb-2' ><Link to="/" style="text-decoration:none" class='text-white'><span><BiSolidRightArrow class='nav-arrow'/></span>Home</Link></li>
                <li class='text-white pb-2'><Link to="/about" style="text-decoration:none" class='text-white pb-2'><span><BiSolidRightArrow class='nav-arrow'/></span>About us</Link></li>
                <li class='text-white pb-2'><Link to="/course" style="text-decoration:none" class='text-white pb-2'><span><BiSolidRightArrow class='nav-arrow'/></span>Course</Link></li>
                <li class='text-white pb-2'><Link to="/placements" style="text-decoration:none" class='text-white pb-2'><span><BiSolidRightArrow class='nav-arrow'/></span>Placements</Link></li>
                <li class='text-white pb-2'><Link to="/contact" style="text-decoration:none" class='text-white pb-2'><span><BiSolidRightArrow class='nav-arrow'/></span>Contact</Link></li>
                
                </ul>

                </div>
               
                <div class='col-lg-3 text-dark'>
                    <h4 class='text-white'>Contact us</h4>
                    <p class='text-white'>
                    7/1152 U, 4th floor, kalpaka building,
                   townhall road, opp crown theatre,calicut

                    Phone: +91 9072663351</p>
                    <p class='text-white'>Email: blubaysolutions@gmail.com
                    </p>
                     <div class='form-inline '><i class='mr-2'><h4 class='text-primary'><BsFacebook class='social-icon '/></h4></i><i class='mr-2'><h4 class='text-primary'><BsWhatsapp class='social-icon'/></h4></i>
                <i class='mr-2'><h4 class='text-primary'><BsLinkedin class='social-icon'/></h4></i><i class='mr-2'><h4 class='text-primary'><BsInstagram class='social-icon'/></h4></i></div>   
                  </div>
                  </div> 
                  <div class='container-fluid copy-section bg-black'>
                    <p class='text-white pl-5 pt-4 '>&copy;2023<span class='text-primary'>BLUBAY SOLUTIONS</span>.All Rights Reserved</p>
        </div> </div>
        
   
    </div>


</body>
</html>