<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Blubay Solutions</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css"/>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css'>
<link rel="stylesheet" href="assets/css/squre_particles.css"/>
<link rel="stylesheet" href="assets/css/style2.css">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>


</head>
<body>
   <div class='container-fluid'>
            <div class='row bgnav '>
            <div class='col-lg-2 d-none d-sm-block'><h3 class='text-white navfont '><span class="fa fa-phone"></span> +91 9072663351</h3></div>
            <div class='col-lg-3 d-none d-sm-block' ><h3 class='text-white navfont' style="margin-left:-45px"><span class='fa fa-envelope'></span>  blubayitsolutions@gmail.com</h3></div>
            <div class='col-lg-2'></div>
            <div class='col-lg-3'></div> 
            <div class='col-lg-2'><h3 class='text-white navfont' style="margin-right:0px">Follow Us:<span class='fa fa-facebook-square mr-2 ml-2'></span><span class='fa fa-whatsapp mr-2'></span><span class='fa fa-instagram'></span></h3></div>
            </div>
          
       </div>
       <nav class="navbar navbar-expand-md navbar-dark bg-white sticky-top">
                 <img src="assets/images/logo.png" alt='' height="50px" width="70px"/>
                <a href="#" class="navbar-brand text-primary b_style">Blubay Solutions</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav" style="margin-left: 30%;">
                        <a href="/" class="nav-item nav-link active" style="color: darkblue;font-weight: bold;">HOME</a>
                        <a href="about.html" class="nav-item nav-link" style="color: skyblue;font-weight: bold;">ABOUT</a>
                        <a href="course.html" class="nav-item nav-link" style="color: skyblue;font-weight: bold;">COURSE</a>
                        <a href="placement.html" class="nav-item nav-link" style="color: skyblue;font-weight: bold;">PLACEMENTS</a>
                        <a href="contact.html" class="nav-item nav-link" style="color:skyblue;font-weight: bold;">CONTACT</a>
                    </div>
                    <div class="navbar-nav ml-auto">
                         <button class='btn button-style text-white nav-link-style'>Get In Touch<span class='fa fa-angle-right ml-2' style='font-size:26px'></span></button>
           
                    </div>
                </div>
                    </nav>
                <div class='body'>
                <div class='wrapper'>
                   <div class='box'>
                       <div></div>
                       <div></div>
                       <div></div>
                       <div></div>
                       <div></div>
                       <div></div>
                       <div></div>
                       <div></div>
                       <div></div>
                       <div></div>
                    </div>
                </div>
               </div> 
           <div class='container-fluid'>
                <div class='row'>
                    <div class='col-lg-7' style="margin-right:-40px;margin-top:70px;padding-bottom: 30px;" data-aos="fade-up"  data-aos-once="true">
                        <h1 class='pt-5 text-white display-4 pb-3 text-center' style="font-weight:bold;">Developing your skills one step at a time</h1>
                        <h5 class='text-white pb-3 text-center'>We are team of talented Trainers Making you a competitive individual</h5>
                        <p class='text-white text-center'>Blubay Solutions is a Software Training Institute,focusing on enabling them to acquire technical skills.
                        Candidates have the best opportunity to learn with our experienced instructors through theoretical and practical classes.We also guarantee 100 percent job placement Assistance</p>
                        <div style="margin-top:5%;"> 
                        <center>
                            <button class='btn button-style text-white nav-link-style'>Get In Touch<span class='pl-2'><ImArrowRight/></span></button>
                        </center>   
                        
                        </div>
                        </div>
                        <div class='col-lg-5'style="margin-top: 50px; margin-bottom: 7px;" data-aos="zoom-in"  data-aos-once="true">
                        <img src="assets/images/slide1.png" alt='' class='img-fluid vert-move' />
                        </div>
                </div>

            </div>


        <div  class='container mb-5' style="margin-top:7%" data-aos="zoom-in">
        <h4 class='text-center mb-5 font-weight-bold' style="font-size:35px">Why BLUBAY</h4>
         <div class="row">
             <div class="card-deck">
                 <div class="card bg-card">
                    <!-- <h1 class='text-center'><span class='fa fa-whatsapp'></span></h1> -->
                    <img src="assets/images/w2.png"  alt=""  class="mx-auto d-block" />
                    <div class="card-body">
                    <h5 class="card-title text-center">Expert Level Training</h5>
                    <p class="card-text text-center">Our Expert Trainers will provide you to live classes and doubt clearence section.</p>
                    </div>
                 </div>
                 <div class="card bg-card">
                     <img src="assets/images/w4.png"  alt="" height="50px" width="50px"  class="mx-auto d-block" />
                    <div class="card-body">
                    <h5 class="card-title text-center">Build Better Career</h5>
                    <p class="card-text text-center">Our Training programs will helps to build your better career</p>
                    </div>
                 </div>
                 <div class="card bg-card">
                    <img src="assets/images/w1.png"  alt="" height="50px" width="50px"  class="mx-auto d-block" />
                   <div class="card-body">
                   <h5 class="card-title text-center">Assured Placements</h5>
                   <p class="card-text text-center">We will provide 100% Placement assistance to you.</p>
                   </div>
                 </div>
                <div class="card bg-card">
                    <img src="assets/images/w3.png"  alt=""  class="mx-auto d-block" />
                   <div class="card-body">
                   <h5 class="card-title text-center">Individual classes</h5>
                   <p class="card-text text-center">We have both Online and Offline classes.Each classes are Individual.</p></div>
                </div>
            </div>
        </div>
      </div>
       
       <div class="container-fluid" data-aos="fade-down"><h1 class="text-center mb-5">Trending Courses</h1></div>
       <div class="skew-c "></div>
       <div style="width:100%;" class='div-bg'>
        <div class="container pb-5 "data-aos="fade-down">
            <div class="row">
                <div class="card-deck">
                    <div class="card " >
                        <img src="assets/images/c2.png" class="card-img-top" alt="..."/>
                     
                     <div class="card-body">
                        <div class="card-title"> <h4 class="text-center">PHP-LARAVEL</h4></div>
                         <div class="card-text"> <p class="text-center">Backend Create using PHP and with their Laravel web application framework  </p></div>
                     </div>
                    
                    </div>
                    <div class="card"><img src="assets/images/c3.png" class="card-img-top" alt="..."/>
                       <div class="card-body">
                        <div class="card-title"> <h4 class="text-center">PYTHON-DJANGO</h4></div>
                         <div class="card-text"><p class="text-center">Django provides a powerful form library that handles rendering forms as HTML</p></div>
                     </div>
                    </div>
                    <div class="card"><img src="assets/images/c4.png" class="card-img-top" alt="..."/>
                     <div class="card-body">
                        <div class="card-title"> <h4 class="text-center">MERN STACK</h4></div>
                         <div class="card-text"> <p class="text-center">MERN is a framework made up of the stack of MongoDB, Express.js, React.js, and Nodejs</p></div>
                     </div>
                      </div>
                    <div class="card"><img src="assets/images/c7.png" class="card-img-top" alt="..."/>
                     <div class="card-body">
                        <div class="card-title"> <h4 class="text-center">REACT</h4></div>
                         <div class="card-text"> <p class="text-center">React is a front-end Js library for building user interfaces based on components.</p></div>
                     </div>
                    </div>
                </div>
            </div>
              <div class="row mt-3">
                <div class="card-deck">
                    <div class="card card-style">
                     <img src="assets/images/c5.png" class="card-img-top" alt="..."/>
                      <div class="card-body">
                        <div class="card-title"> <h4 class="text-center">PHP-LARAVEL+REACT</h4></div>
                         <div class="card-text"> <p class="text-center">Backend Create using PHP and with their Laravel web application framework  </p></div>
                     </div>
                    </div>
                    <div class="card card-style"><img src="assets/images/c6.png" class="card-img-top" alt="..."/>
                     <div class="card-body">
                        <div class="card-title"> <h4 class="text-center">PYTHON-DJANGO+REACT</h4></div>
                         <div class="card-text"> <p class="text-center">Django provides a powerful form library that handles rendering forms as HTML</p></div>
                     </div>
                      </div>
                    <div class="card card-style"><img src="assets/images/c1.png" class="card-img-top" alt="..."/>
                     <div class="card-body">
                        <div class="card-title"> <h4 class="text-center">FROND END DEVELOPMENT</h4></div>
                         <div class="card-text"> <p class="text-center">MERN is a framework made up of the stack of MongoDB, Express.js, React.js, and Nodejs</p></div>
                     </div>
                       </div>
                    <div class="card" style="background-color:lightgray;border: none;">

                    </div>
                </div>
            </div>
        </div>
    </div>
  


      <div  class='container-fluid' >
       <h1 class='text-center mb-5 mt-5'>Our Placements</h1> 
       <div class='row'>
        <div class='col-lg-4'>
            <img src="assets/images/place-imgg.gif" alt='' height="500" width="400"/>
        </div>
        <div class='col-lg-1'></div>
        <div class='col-lg-7' style="margin-top:70px"> 
            <marquee direction="right" behavior="alternate">
                    <img src="assets/images/c-pic/s2.jpg" alt='' height="200px" width="200px" class='mr-4' style="box-shadow: 0px 9px 18px rgba(0,0,0,0.12), 0px 5px 7px rgba(0,0,0,0.5)"/>
                
                    <img src="assets/images/c-pic/s3.jpg" alt='' height="200px" width="200px" class='mr-4' style="box-shadow: 0px 9px 18px rgba(0,0,0,0.12), 0px 5px 7px rgba(0,0,0,0.5)"/>
               
                    <img src="assets/images/c-pic/s4.jpg" alt='' height="200px" width="200px" class='mr-4' style="box-shadow: 0px 9px 18px rgba(0,0,0,0.12), 0px 5px 7px rgba(0,0,0,0.5)"/>
              
                    <img src="assets/images/c-pic/s5.jpg" alt=''height="200px" width="200px" class='mr-4' style="box-shadow: 0px 9px 18px rgba(0,0,0,0.12), 0px 5px 7px rgba(0,0,0,0.5)"/>
                     <img src="assets/images/c-pic/s6.jpg" alt=''height="200px" width="200px" class='mr-4' style="box-shadow: 0px 9px 18px rgba(0,0,0,0.12), 0px 5px 7px rgba(0,0,0,0.5)"/>
                    <img src="assets/images/c-pic/s7.jpg" alt=''height="200px" width="200px" class='mr-4' style="box-shadow: 0px 9px 18px rgba(0,0,0,0.12), 0px 5px 7px rgba(0,0,0,0.5)"/>
                    <img src="assets/images/c-pic/s8.jpg" alt=''height="200px" width="200px" class='mr-4' style="box-shadow: 0px 9px 18px rgba(0,0,0,0.12), 0px 5px 7px rgba(0,0,0,0.5)"/>
                     <img src="assets/images/c-pic/s9.jpg" alt=''height="200px" width="200px" class='mr-4' style="box-shadow: 0px 9px 18px rgba(0,0,0,0.12), 0px 5px 7px rgba(0,0,0,0.5)"/>
                      <img src="assets/images/c-pic/s10.jpg" alt=''height="200px" width="200px" class='mr-4' style="box-shadow: 0px 9px 18px rgba(0,0,0,0.12), 0px 5px 7px rgba(0,0,0,0.5)"/>
                     <img src="assets/images/c-pic/s11.jpg" alt=''height="200px" width="200px" class='mr-4' style="box-shadow: 0px 9px 18px rgba(0,0,0,0.12), 0px 5px 7px rgba(0,0,0,0.5)"/>
                    <img src="assets/images/c-pic/s12.jpg" alt=''height="200px" width="200px" class='mr-4' style="box-shadow: 0px 9px 18px rgba(0,0,0,0.12), 0px 5px 7px rgba(0,0,0,0.5)"/>
                      
                      

                
           </marquee>
           
          
       
        <center>
            <div><button to="/placement" class='btn button-style text-white nav-link-style mt-5' >View More</button></div>
        </center>
        </div>
       </div>
    </div> 
<!-- partial:index.partial.html -->
 <div class="demo">
  <div class="container">
    <div class="row">
      <div id="testimonial-slider" class="owl-carousel">
        <div class="testimonial">
          <span class="icon fa fa-quote-left" style="font-size:30px;"></span>

          <p class="description">
            Start with blubay solutions if you want to explore your vision in web. Bluebay solutions will help you to reach your destination. Bluebay the ultimate...
          </p>
          <div class="testimonial-content">
            <div class="pic">
              <img src="assets/images/u1.png" alt="">
            </div>
            <h3 class="name text-primary">Sreeraj BV</h3>
            <span class="icon fa fa-star" style="font-size:17px;color: yellow;"></span>
            <span class="icon fa fa-star" style="font-size:17px;color: yellow;"></span>
           <span class="icon fa fa-star" style="font-size:17px;color: yellow;"></span>
            <span class="icon fa fa-star" style="font-size:17px;color: yellow;"></span>
            <span class="icon fa fa-star" style="font-size:17px;color: yellow;"></span>
            

          </div>
        </div>
        <div class="testimonial">
          <span class="icon fa fa-quote-left" style="font-size:30px;"></span>
          <p class="description">
            The course at Blubay solution is very good and helpful for learning concepts to a deep level. I learned manythings here about webdesigning and php. I got good job through the training.
          </p>
          <div class="testimonial-content">
            <div class="pic">
              <img src="assets/images/u3.png" alt="">
            </div>
            <h3 class="name text-primary">SWARNA LAL</h3>
            <span class="icon fa fa-star" style="font-size:17px;color: yellow;"></span>
            <span class="icon fa fa-star" style="font-size:17px;color: yellow;"></span>
            <span class="icon fa fa-star" style="font-size:17px;color: yellow;"></span>
            <span class="icon fa fa-star" style="font-size:17px;color: yellow;"></span>
            <span class="icon fa fa-star" style="font-size:17px;color: yellow;"></span>
            </div>
        </div>
        <div class="testimonial" height="500px">
          <span class="icon fa fa-quote-left" style="font-size:30px;"></span>
          <p class="description">
            Dedicated staffs. One of the Best PHP Training center and HR Consultancy. Right place to enhance our knowledge. Special Thanks to my Faculties. Thank You Blubay.
         </p>
          <div class="testimonial-content">
            <div class="pic">
             <img src="assets/images/u2.png" alt="">
            </div>
            <h3 class="name text-primary">AFSAL K.P</h3>
             <span class="icon fa fa-star" style="font-size:17px;color: yellow;"></span>
            <span class="icon fa fa-star" style="font-size:17px;color: yellow;"></span>
            <span class="icon fa fa-star" style="font-size:17px;color: yellow;"></span>
            <span class="icon fa fa-star" style="font-size:17px;color: yellow;"></span>
            <span class="icon fa fa-star" style="font-size:17px;color: yellow;"></span>

          </div>
        </div>
        <div class="testimonial">
          <span class="icon fa fa-quote-left" style="font-size:30px;"></span>
          <p class="description">
            Good place to study web development. Friendly atmosphere. they also provide placement. I got a job after completing my course. Thank you
          </p>
          <div class="testimonial-content">
            <div class="pic">
              <img src="assets/images/u5.png" alt="">
            </div>
            <h3 class="name text-primary">Basith Mogral</h3>
             <span class="icon fa fa-star" style="font-size:17px;color: yellow;"></span>
            <span class="icon fa fa-star" style="font-size:17px;color: yellow;"></span>
            <span class="icon fa fa-star" style="font-size:17px;color: yellow;"></span>
            <span class="icon fa fa-star" style="font-size:17px;color: yellow;"></span>
            <span class="icon fa fa-star" style="font-size:17px;color: yellow;"></span>

          </div>
        </div>
        <div class="testimonial">
          <span class="icon fa fa-quote-left" style="font-size:30px;"></span>
          <p class="description">
           They are proving the best PHP IT training program also giving a couse completion and experience certificate. I got a good job through this training. .
          </p>
          <div class="testimonial-content">
            <div class="pic">
              <img src="assets/images/u6.png" alt="">
            </div>
            <h3 class="name text-primary">Ananya Chandran</h3>
             <span class="icon fa fa-star" style="font-size:17px;color: yellow;"></span>
            <span class="icon fa fa-star" style="font-size:17px;color: yellow;"></span>
            <span class="icon fa fa-star" style="font-size:17px;color: yellow;"></span>
            <span class="icon fa fa-star" style="font-size:17px;color: yellow;"></span>
            <span class="icon fa fa-star" style="font-size:17px;color: yellow;"></span>

          </div>
        </div>
                <div class="testimonial">
          <span class="icon fa fa-quote-left" style="font-size:30px;"></span>
          <p class="description">
            Excellent service providers.Blubay is very good place to learn and develop our knowledge level.Specially good faculties and also providing quick placement.
          </p>
          <div class="testimonial-content">
            <div class="pic">
             <img src="assets/images/u4.png" alt="">
            </div>
            <h3 class="name">Anu M.S</h3>
            <span class="icon fa fa-star" style="font-size:17px;color: yellow;"></span>
            <span class="icon fa fa-star" style="font-size:17px;color: yellow;"></span>
            <span class="icon fa fa-star" style="font-size:17px;color: yellow;"></span>
            <span class="icon fa fa-star" style="font-size:17px;color: yellow;"></span>
            <span class="icon fa fa-star" style="font-size:17px;color: yellow;"></span>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class='bg-footer' style="margin-bottom:-20px">
      <ScrollToTop smooth top="20"/>
       
         <div class='container-fluid  pt-5 ' style="background-color:black">
            <div class='row'>
                <div class='col-lg-3 text-dark text-justify'>
                   
                
                 <ul class='text-secondary' type='none'>
                  <li class='text-dark mb-3'>
                   <img src="assets/images/logo.png" alt='' height="40px" width="60px"/>
                  </li>
                  <li><h4 class='text-white'>BLUBAY SOLUTIONS</h4></li>
                  <li><p class='text-white'>Blubay Solutions has been a pioneer of fully-integrated Website designers and developers</p></li>
                 

                 </ul>

                </div>
                <div class='col-lg-3 text-dark'>
                <ul class='text-secondary' type='none'>
                <li class='text-dark pb-2'><h4 class='text-white'>Services</h4></li>  
                <li class='text-white pb-2'><span><BiSolidRightArrow class='nav-arrow'/></span>Training</li>
                <li class='text-white pb-2'><span><BiSolidRightArrow class='nav-arrow'/></span>Internship</li>
                <li class='text-white pb-2'><span><BiSolidRightArrow class='nav-arrow'/></span>Web development</li>
                <li class='text-white pb-2'><span><BiSolidRightArrow class='nav-arrow'/></span>Placements</li>
                <li class='text-white pb-2'><span><BiSolidRightArrow class='nav-arrow'/></span>Logo design</li>
                
                </ul>

                </div>
                <div class='col-lg-3 text-dark'>
                <ul class='text-secondary' type='none'>
                <li class='text-dark pb-2'><h4 class='text-white'>Quick Links</h4></li>  
                <li class='pb-2' ><Link to="/" style="text-decoration:none" class='text-white'><span><BiSolidRightArrow class='nav-arrow'/></span>Home</Link></li>
                <li class='text-white pb-2'><Link to="/about" style="text-decoration:none" class='text-white pb-2'><span><BiSolidRightArrow class='nav-arrow'/></span>About us</Link></li>
                <li class='text-white pb-2'><Link to="/course" style="text-decoration:none" class='text-white pb-2'><span><BiSolidRightArrow class='nav-arrow'/></span>Course</Link></li>
                <li class='text-white pb-2'><Link to="/placements" style="text-decoration:none" class='text-white pb-2'><span><BiSolidRightArrow class='nav-arrow'/></span>Placements</Link></li>
                <li class='text-white pb-2'><Link to="/contact" style="text-decoration:none" class='text-white pb-2'><span><BiSolidRightArrow class='nav-arrow'/></span>Contact</Link></li>
                
                </ul>

                </div>
               
                <div class='col-lg-3 text-dark'>
                    <h4 class='text-white'>Contact us</h4>
                    <p class='text-white'>
                    7/1152 U, 4th floor, kalpaka building,
                   townhall road, opp crown theatre,calicut

                    Phone: +91 9072663351</p>
                    <p class='text-white'>Email: blubaysolutions@gmail.com
                    </p>
                     <div class='form-inline '><i class='mr-2'><h4 class='text-primary'><BsFacebook class='social-icon '/></h4></i><i class='mr-2'><h4 class='text-primary'><BsWhatsapp class='social-icon'/></h4></i>
                <i class='mr-2'><h4 class='text-primary'><BsLinkedin class='social-icon'/></h4></i><i class='mr-2'><h4 class='text-primary'><BsInstagram class='social-icon'/></h4></i></div>   
                  </div>
                  </div> 
                  <div class='container-fluid copy-section bg-black'>
                    <p class='text-white pl-5 pt-4 '>&copy;2023<span class='text-primary'>BLUBAY SOLUTIONS</span>.All Rights Reserved</p>
        </div>
         </div>
        
    </div> 
<!-- partial -->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            duration:3000,
            once:true,
        });
    </script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js'></script>
<script  src="assets/js/script.js"></script>

</body>
</html>
