<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="assets/css/squre_particles.css"/>
    <title>Blubay Solutions</title>
</head>
<body>
	<div oncontextmenu="return false">
    
          <div class='container-fluid'>
            <div class='row bgnav '>
            <div class='col-lg-2 d-none d-sm-block'><h3 class='text-white navfont '><span class="fa fa-phone"></span> +91 9072663351</h3></div>
            <div class='col-lg-3 d-none d-sm-block' ><h3 class='text-white navfont' style="margin-left:-45px"><span class='fa fa-envelope'></span>  blubayitsolutions@gmail.com</h3></div>
            <div class='col-lg-2'></div>
            <div class='col-lg-3'></div> 
            <div class='col-lg-2'><h3 class='text-white navfont' style="margin-right:0px">Follow Us:<span class='fa fa-facebook-square mr-2 ml-2'></span><span class='fa fa-whatsapp mr-2'></span><span class='fa fa-instagram'></span></h3></div>
            </div>
          
       </div>
        <nav class="navbar navbar-expand-md navbar-dark bg-white sticky-top">
                 <img src="assets/images/logo.png" alt='' height="50px" width="70px"/>
                <a href="#" class="navbar-brand text-primary b_style">Blubay Solutions</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav" style="margin-left: 30%;">
                        <a href="index.html" class="nav-item nav-link active" style="color: darkblue;font-weight: bold;">HOME</a>
                        <a href="about.html" class="nav-item nav-link" style="color: skyblue;font-weight: bold;">ABOUT</a>
                        <a href="course.html" class="nav-item nav-link" style="color: skyblue;font-weight: bold;">COURSE</a>
                        <a href="placement.html" class="nav-item nav-link" style="color: skyblue;font-weight: bold;">PLACEMENTS</a>
                        <a href="contact.html" class="nav-item nav-link" style="color:skyblue;font-weight: bold;">CONTACT</a>
                    </div>
                    <div class="navbar-nav ml-auto">
                         <button class='btn button-style text-white nav-link-style'>Get In Touch<span class='fa fa-angle-right ml-2' style='font-size:26px'></span></button>
           
                    </div>
                </div>
         </nav> 

         <div class='container box_cc mt-5'>
        <center>
        <div class='row mb-5'>
            <div class='card-deck'>
                <div class='card container_cc' style="border:none'">
                     <img src="assets/images/c-pic/s1.jpg" alt='' class='image_cc'/>
                      <div class="overlay_cc">
                       <h5 class='pt-5'>YEDHU KRISHNA</h5>
                       <p class='can-ds'>Laravel Developer</p> 
                       <p>Esynergy Technologies</p>
                        </div>
                </div>
                <div class='card container_cc'style="border:none">
                     <img src=assets/images/c-pic/s2.jpg alt='' class='image_cc'/>
                      <div class="overlay_cc">
                         <h5 class='pt-5'>SONA FATHIMA</h5>
                       <p class='can-ds'>Laravel Developer</p> 
                       <p>Taxeon Info Solutions</p>
                      </div>
                </div>
                <div class='card container_cc'style="border:none">
                     <img src="assets/images/c-pic/s3.jpg" alt='' />
                      <div class="overlay_cc">
                        <h5 class='pt-5'>ATHIRA.A</h5>
                       <p class='can-ds'>PHP Developer</p> 
                       <p>Cybooz IT Solutions</p>
                      </div>
                </div>
                <div class='card container_cc' style="border:none;">
                     <img src="assets/images/c-pic/s4.jpg" alt=''/>
                      <div class="overlay_cc">
                       <h5 class='pt-5'>VIGNESH</h5>
                       <p class='can-ds'>Web Designer</p> 
                       <p>Antrica Solutions</p>
                      </div>
                </div>
                <div class='card container_cc'style="border:none'">
                     <img src=assets/images/c-pic/s5.jpg alt=''/>
                      <div class="overlay_cc">
                       <h5 class='pt-5'>MEGHA PRASANTH.K</h5>
                       <p class='can-ds'>Laravel Developer</p> 
                       <p>ERE Business Solutions</p>
                      </div>
                </div>
            </div>
                </div>
         <div class='row mb-5'>
            <div class=' card-deck'>
                <div class='card container_cc' style="border:none'">
                     <img src="assets/images/c-pic/s6.jpg" alt=''  class='image_cc'/>
                      <div class="overlay_cc">
                         <h5 class='pt-5'>ATHIRA.C</h5>
                       <p class='can-ds'>Web Developer</p> 
                       <p>Mentar Ventures</p>
                      </div>
                </div>
                <div class='card container_cc'style="border:none'">
                     <img src="assets/images/c-pic/s7.jpg" alt=''  class='image_cc'/>
                      <div class="overlay_cc">
                         <h5 class='pt-5'>SUMAYYA.K.M</h5>
                       <p class='can-ds'>Web Designer</p> 
                       <p>90's Company,Westhill</p>
                      </div>
                </div>
                <div class='card container_cc'style="border:none'">
                     <img src="assets/images/c-pic/s8.jpg" alt=''  />
                      <div class="overlay_cc">
                         <h5 class='pt-5'>ARYA.N.P</h5>
                       <p class='can-ds'>Web Designer</p> 
                       <p>Niveosys Technologies</p>
                      </div>
                </div>
                <div class='card container_cc' style="border:none'">
                     <img src="assets/images/c-pic/s9.jpg" alt='' />
                      <div class="overlay_cc">
                         <h5 class='pt-5'>JUMANA.A</h5>
                       <p class='can-ds'>PHP Developer</p> 
                       <p>Nucore Software</p>
                      </div>
                </div>
                <div class='card container_cc'style="border:none'">
                     <img src=assets/images/c-pic/s10.jpg alt='' />
                      <div class="overlay_cc">
                         <h5 class='pt-5'>SHAHANAS.C.H</h5>
                       <p class='can-ds'>Laravel Developer</p> 
                       <p>Limenzy Technologies</p>
                      </div>
                </div>
            </div>
           
            
        </div>
          <div class='row mb-5'>
            <div class=' card-deck'>
                <div class='card container_cc' style="border:none'">
                     <img src=assets/images/c-pic/s11.jpg alt=''  class='image_cc'/>
                      <div class="overlay_cc">
                         <h5 class='pt-5'>DHANIKA</h5>
                       <p class='can-ds'>PHP Developer</p> 
                       <p>Bpract Software</p>
                      </div>
                </div>
                <div class='card container_cc'style="border:none'">
                     <img src="assets/images/c-pic/s12.jpg"alt=''  class='image_cc'/>
                      <div class="overlay_cc">
                         <h5 class='pt-5'>MIDHUN.K</h5>
                       <p class='can-ds'>Laravel Developer</p> 
                       <p>Promiza IT Solutions</p>
                      </div>
                </div>
                <div class='card container_cc'style="border:none'">
                     <img src="assets/images/c-pic/s13.jpg" alt=''  />
                      <div class="overlay_cc">
                         <h5 class='pt-5'>JISHNA</h5>
                       <p class='can-ds'>Web Designer</p> 
                       <p>List Engage</p>
                      </div>
                </div>
                <div class='card container_cc' style="border:none'">
                     <img src="assets/images/c-pic/s14.jpg" alt='' />
                      <div class="overlay_cc">
                         <h5 class='pt-5'>SHILPA</h5>
                       <p class='can-ds'>PHP Developer</p> 
                       <p>Topalign IT Solutions</p>
                      </div>
                </div>
                <div class='card container_cc'style="border:none'">
                     <img src="assets/images/c-pic/s15.jpg" alt='' />
                      <div class="overlay_cc">
                         <h5 class='pt-5'>ASWINJITH</h5>
                       <p class='can-ds'>PHP Developer</p> 
                       <p>MIDNAY Technologies</p>
                      </div>
                </div>
            </div>
           
            
        </div>
          <div class='row mb-5'>
            <div class=' card-deck'>
                <div class='card container_cc' style="border:none'">
                     <img src="assets/images/c-pic/s16.jpg" alt=''  class='image_cc'/>
                      <div class="overlay_cc">
                        <h5 class='pt-5'>SONIYA G</h5>
                       <p class='can-ds'>Laravel Developer</p> 
                       <p>CyberMasks Software</p></div>
                </div>
                <div class='card container_cc'style="border:none'">
                     <img src=assets/images/c-pic/s17.jpg alt=''  class='image_cc'/>
                      <div class="overlay_cc">
                         <h5 class='pt-5'>JEFFNAN JALEEL</h5>
                       <p class='can-ds'>Web Designer</p> 
                       <p>Meridian Solutions inc</p>
                      </div>
                </div>
                <div class='card container_cc'style="border:none'">
                     <img src=assets/images/c-pic/s18.jpg alt=''  />
                      <div class="overlay_cc">
                         <h5 class='pt-5'>AMRUTHA.P</h5>
                       <p class='can-ds'>PHP Developer</p> 
                       <p>Bornov Engineering</p>
                      </div>
                </div>
                <div class='card container_cc' style="border:none'">
                     <img src="assets/images/c-pic/s19.jpg" alt='' />
                      <div class="overlay_cc">
                         <h5 class='pt-5'>AMURTHA.T.T</h5>
                       <p class='can-ds'>Web Designer</p> 
                       <p>Toonbe Technologies</p>
                      </div>
                </div>
                <div class='card container_cc'style="border:none'">
                     <img src="assets/images/c-pic/s20.jpg" alt='' />
                      <div class="overlay_cc">
                         <h5 class='pt-5'>ADEENA</h5>
                       <p class='can-ds'>PHP Developer</p> 
                       <p>Inall Technologies</p>
                      </div>
                </div>
            </div>
           
            
        </div>
          <div class='row mb-5'>
            <div class=' card-deck'>
                <div class='card container_cc' style="border:none'">
                     <img src="assets/images/c-pic/s21.jpg" alt=''class='image_cc'/>
                      <div class="overlay_cc">
                         <h5 class='pt-5'>DARSANA</h5>
                       <p class='can-ds'>PHP Developer</p> 
                       <p>Inall Technologies</p>
                      </div>
                </div>
                <div class='card container_cc'style="border:none'">
                     <img src="assets/images/c-pic/s22.jpg" alt=''  class='image_cc'/>
                      <div class="overlay_cc">
                  <h5 class='pt-5'>RAHUL</h5>
                       <p class='can-ds'>Web Designer</p> 
                       <p>Niveosys Technologies</p>
                      </div>
                </div>
                <div class='card container_cc'style="border:none'">
                     <img src="assets/images/c-pic/s23.jpg" alt=''  />
                      <div class="overlay_cc">
                         <h5 class='pt-5'>SHARON</h5>
                       <p class='can-ds'>PHP Developer</p> 
                       <p>Bpract Software Solutions</p></div>
                </div>
                <div class='card container_cc' style="border:none'">
                     <img src="assets/images/c-pic/s24.jpg" alt='' />
                      <div class="overlay_cc">
                         <h5 class='pt-5'>BASITH</h5>
                       <p class='can-ds'>Web Designer</p> 
                       <p>Capcee Technologies</p>
                      </div>
                </div>
                <div class='card container_cc'style="border:none'">
                     <img src="assets/images/c-pic/s25.jpg" alt='' />
                      <div class="overlay_cc">
                      <h5 class='pt-5'>AFSAL</h5>
                       <p class='can-ds'>PHP Developer</p> 
                       <p>Coronata Creations</p>
                      </div>
                </div>
            </div>
           
            
        </div>
          <div class='row mb-5'>
            <div class=' card-deck'>
                <div class='card container_cc' style="border:none'">
                     <img src="assets/images/c-pic/s26.jpg" alt=''  class='image_cc'/>
                      <div class="overlay_cc">
                      <h5 class='pt-5'>SAFWAN</h5>
                       <p class='can-ds'>PHP Developer</p> 
                       <p>Empire Touch</p>
                      </div>
                </div>
                <div class='card container_cc'style="border:none'">
                     <img src="assets/images/c-pic/s27.jpg" alt=''  class='image_cc'/>
                      <div class="overlay_cc">
                          <h5 class='pt-5'>ADIL.T</h5>
                       <p class='can-ds'>PHP Developer</p> 
                       <p>Desparrow Solutions</p>
                      </div>
                </div>
                <div class='card container_cc'style="border:none'">
                     <img src="assets/images/c-pic/s28.jpg" alt=''  />
                      <div class="overlay_cc">
                          <h5 class='pt-5'>NIMNA</h5>
                       <p class='can-ds'>Web Designer</p> 
                       <p>SRV Infotech</p>
                      </div>
                </div>
                <div class='card container_cc' style="border:none'">
                     <img src="assets/images/c-pic/s29.jpg" alt='' />
                      <div class="overlay_cc">
                          <h5 class='pt-5'>ADARSH</h5>
                       <p class='can-ds'>Web Designer</p> 
                       <p>Antrica Solutions</p>
                      </div>
                </div>
                <div class='card container_cc'style="border:none'">
                     <img src="assets/images/c-pic/s30.jpg" alt='' />
                      <div class="overlay_cc">
                          <h5 class='pt-5'>ANJALI</h5>
                       <p class='can-ds'>PHP Developer</p> 
                       <p>Indo Solutions </p>
                      </div>
                </div>
            </div>
           
            
        </div>
          <div class='row mb-5'>
            <div class=' card-deck'>
                <div class='card container_cc' style="border:none'">
                     <img src="assets/images/c-pic/s31.jpg" alt=''  class='image_cc'/>
                      <div class="overlay_cc">
                          <h5 class='pt-5'>ARCHANA</h5>
                       <p class='can-ds'>Web Designer</p> 
                       <p>Shine Associates</p>
                      </div>
                </div>
                <div class='card container_cc'style="border:none'">
                     <img src="assets/images/c-pic/s33.jpg" alt=''  class='image_cc'/>
                      <div class="overlay_cc">
                          <h5 class='pt-5'>AISWARYA.V</h5>
                       <p class='can-ds'>PHP Developer</p> 
                       <p>Keltron Centre</p>
                      </div>
                </div>
                <div class='card container_cc'style="border:none'">
                     <img src="assets/images/c-pic/s34.jpg" alt=''  />
                      <div class="overlay_cc">
                          <h5 class='pt-5'>SWARNA</h5>
                       <p class='can-ds'>PHP Developer</p> 
                       <p>Inall Technologies</p>
                      </div>
                </div>
                <div class='card container_cc' style="border:none'">
                     <img src="assets/images/c-pic/s35.jpg" alt='' />
                      <div class="overlay_cc">
                          <h5 class='pt-5'>ANAS</h5>
                       <p class='can-ds'>PHP Developer</p> 
                       <p>Desparrow Solutions</p>
                      </div>
                </div>
                <div class='card container_cc'style="border:none'">
                     <img src="assets/images/c-pic/s37.jpg" alt='' />
                      <div class="overlay_cc">
                          <h5 class='pt-5'>AMRUTHA</h5>
                       <p class='can-ds'>Web Designer</p> 
                       <p>Noviindus Technologies</p>
                      </div>
                </div>
            </div>
           
            
        </div>
          <div class='row mb-5'>
            <div class=' card-deck'>
                <div class='card container_cc' style="border:none'">
                     <img src=assets/images/c-pic/s38.jpg alt=''  class='image_cc'/>
                      <div class="overlay_cc">
                          <h5 class='pt-5'>ANUMOL</h5>
                       <p class='can-ds'>Web Designer</p> 
                       <p>Expert Kraft</p>
                      </div>
                </div>
                <div class='card container_cc'style="border:none'">
                     <img src="assets/images/c-pic/s39.jpg" alt=''  class='image_cc'/>
                      <div class="overlay_cc">
                          <h5 class='pt-5'>SHAIMA</h5>
                       <p class='can-ds'>PHP Developer</p> 
                       <p>Limenzy Technologies</p>
                      </div>
                </div>
                <div class='card container_cc'style="border:none'">
                     <img src=assets/images/c-pic/s40.jpg alt=''  />
                      <div class="overlay_cc">
                          <h5 class='pt-5'>SACHIN</h5>
                       <p class='can-ds'>PHP Developer</p> 
                       <p>Inall Technologies</p>
                      </div>
                </div>
                <div class='card container_cc' style="border:none'">
                     <img src="assets/images/c-pic/s41.jpg" alt='' />
                      <div class="overlay_cc">
                          <h5 class='pt-5'>VICHITHRA</h5>
                       <p class='can-ds'>Web Designer</p> 
                       <p>Konzern Technologies</p>
                      </div>
                </div>
                <div class='card container_cc'style="border:none'">
                     <img src="assets/images/c-pic/s42.jpg" alt='' />
                      <div class="overlay_cc">
                          <h5 class='pt-5'>ADARSH</h5>
                       <p class='can-ds'>PHP Developer</p> 
                       <p>Inall Technologies</p>
                      </div>
                </div>
            </div>
           
            
        </div>
          <div class='row mb-5'>
            <div class=' card-deck'>
                <div class='card container_cc' style="border:none'">
                     <img src="assets/images/c-pic/s43.jpg" alt=''  class='image_cc'/>
                      <div class="overlay_cc">
                          <h5 class='pt-5'>ALTHAF</h5>
                       <p class='can-ds'>PHP Developer</p> 
                       <p>Duplex Solutions</p>
                      </div>
                </div>
                <div class='card container_cc'style="border:none'">
                     <img src="assets/images/c-pic/s44.jpg" alt=''  class='image_cc'/>
                      <div class="overlay_cc">
                          <h5 class='pt-5'>AISWARYA</h5>
                       <p class='can-ds'>Web Designer</p> 
                       <p>Noviindus Technologies</p>
                      </div>
                </div>
                <div class='card container_cc'style="border:none'">
                     <img src="assets/images/c-pic/s45.jpg" alt=''  />
                      <div class="overlay_cc">
                          <h5 class='pt-5'>JITHIN</h5>
                       <p class='can-ds'>PHP Developer</p> 
                       <p>Infiyo Technologies</p>
                      </div>
                </div>
                <div class='card container_cc' style="border:none'">
                     <img src="assets/images/c-pic/s46.jpg" alt='' />
                      <div class="overlay_cc">
                          <h5 class='pt-5'>SHANTHI</h5>
                       <p class='can-ds'>PHP Developer</p> 
                       <p>Centinora Technologies</p>
                      </div>
                </div>
                <div class='card container_cc'style="border:none'">
                     <img src="assets/images/c-pic/s47.jpg" alt='' />
                      <div class="overlay_cc">
                          <h5 class='pt-5'>MANASI</h5>
                       <p class='can-ds'>PHP Developer</p> 
                       <p>Whiz Info Systems</p>
                      </div>
                </div>
            </div>
           
            
        </div>
          <div class='row mb-5'>
            <div class=' card-deck'>
                <div class='card container_cc' style="border:none'">
                     <img src="assets/images/c-pic/s48.jpg" alt=''  class='image_cc'/>
                      <div class="overlay_cc">
                          <h5 class='pt-5'>BASITH</h5>
                       <p class='can-ds'>PHP Developer</p> 
                       <p>Techzone Technologies</p>
                      </div>
                </div>
                <div class='card container_cc'style="border:none'">
                     <img src="assets/images/c-pic/s49.jpg" alt=''  class='image_cc'/>
                      <div class="overlay_cc">
                          <h5 class='pt-5'>LIYA SHAJI</h5>
                       <p class='can-ds'>PHP Developer</p> 
                       <p>Real Info-Tech</p>
                      </div>
                </div>
                <div class='card container_cc'style="border:none'">
                     <img src="assets/images/c-pic/s50.jpg" alt=''  />
                      <div class="overlay_cc">
                          <h5 class='pt-5'>SUJISHA</h5>
                       <p class='can-ds'>PHP Developer</p> 
                       <p>Duplex Solutions</p>
                      </div>
                </div>
                <div class='card container_cc' style="border:none'">
                     <img src="assets/images/c-pic/s51.jpg" alt='' />
                      <div class="overlay_cc">
                          <h5 class='pt-5'>KEERTHANA</h5>
                       <p class='can-ds'>PHP Developer</p> 
                       <p>Inall Technologies</p>
                      </div>
                </div>
                <div class='card container_cc'style="border:none'">
                     <img src="assets/images/c-pic/s52.jpg" alt='' />
                      <div class="overlay_cc">
                          <h5 class='pt-5'>LEENA</h5>
                       <p class='can-ds'>PHP Developer</p> 
                       <p>Ellow Media</p>
                      </div>
                </div>
            </div>
           
            
        </div>
          <div class='row mb-5'>
            <div class=' card-deck'>
                <div class='card container_cc' style="border:none'">
                     <img src="assets/images/c-pic/53.jpg" alt=''  class='image_cc'/>
                      <div class="overlay_cc">
                          <h5 class='pt-5'>ATHIRA</h5>
                       <p class='can-ds'>PHP Developer</p> 
                       <p>Limenzy Technologies</p>
                      </div>
                </div>
                <div class='card container_cc'style="border:none'">
                     <img src="assets/images/c-pic/s54.jpg" alt=''  class='image_cc'/>
                      <div class="overlay_cc">
                          <h5 class='pt-5'>ANANNYA</h5>
                       <p class='can-ds'>PHP FACULTY</p> 
                       <p>Logic Institute Of Technology</p>
                      </div>
                </div>
                <div class='card container_cc'style="border:none'">
                     <img src="assets/images/c-pic/s55.jpg" alt=''  />
                      <div class="overlay_cc">
                          <h5 class='pt-5'>SREERAG</h5>
                       <p class='can-ds'>Web Designer</p> 
                       <p>Arena  Animation</p>
                      </div>
                </div>
                <div class='card container_cc' style="border:none'">
                     <img src="assets/images/c-pic/s56.jpg" alt='' />
                      <div class="overlay_cc">
                          <h5 class='pt-5'>JIBIN</h5>
                       <p class='can-ds'>PHP Developer</p> 
                       <p>Techzone Technologies</p>
                      </div>
                </div>
                <div class='card container_cc'style="border:none'">
                     <img src="assets/images/c-pic/s57.jpg" alt='' />
                      <div class="overlay_cc">
                          <h5 class='pt-5'>RAHUL</h5>
                       <p class='can-ds'>PHP Developer</p> 
                       <p>Zeolans Technologies</p>
                      </div>
                </div>
            </div>
           
            
        </div>
          <div class='row mb-5'>
            <div class=' card-deck'>
                <div class='card container_cc' style="border:none'">
                     <img src="assets/images/c-pic/s58.jpg" alt=''  class='image_cc'/>
                      <div class="overlay_cc">
                          <h5 class='pt-5'>SHERIN</h5>
                       <p class='can-ds'>Webcontent Admin </p> 
                       <p>Agitech Informatics</p>
                      </div>
                </div>
                <div class='card container_cc'style="border:none'">
                     <img src="assets/images/c-pic/s59.jpg" alt=''  class='image_cc'/>
                      <div class="overlay_cc">
                          <h5 class='pt-5'>ANJALI</h5>
                       <p class='can-ds'>PHP Developer</p> 
                       <p>Inall Technologies</p>
                      </div>
                </div>
                <div class='card container_cc'style="border:none'">
                     <img src="assets/images/c-pic/s60.jpg" alt=''  />
                      <div class="overlay_cc">
                          <h5 class='pt-5'>ANILA</h5>
                       <p class='can-ds'>Web Designer</p> 
                       <p>Technoveda</p>
                      </div>
                </div>
                <div class='card container_cc' style="border:none'">
                     <img src="assets/images/c-pic/s61.jpg" alt='' />
                      <div class="overlay_cc">
                          <h5 class='pt-5'>MIHATHA</h5>
                       <p class='can-ds'>Web Designer</p> 
                       <p>Inall Technologies</p>
                      </div>
                </div>
                <div class='card container_cc'style="border:none'">
                     <img src="assets/images/c-pic/s62.jpg" alt='' />
                      <div class="overlay_cc">
                          <h5 class='pt-5'>FASIL</h5>
                       <p class='can-ds'>Web Designer</p> 
                       <p>Cybaze Technologies</p>
                      </div>
                </div>
            </div>
           
            
        </div>
          <div class='row mb-5'>
            <div class=' card-deck'>
                <div class='card container_cc' style="border:none'">
                     <img src="assets/images/c-pic/s63.jpg" alt=''  class='image_cc'/>
                      <div class="overlay_cc">
                          <h5 class='pt-5'>SUWAIB</h5>
                       <p class='can-ds'>Web Designer</p> 
                       <p>Automation Academy</p>
                      </div>
                </div>
                <div class='card container_cc'style="border:none'">
                     <img src="assets/images/c-pic/s64.jpg" alt=''  class='image_cc'/>
                      <div class="overlay_cc">
                          <h5 class='pt-5'>RAFIYA</h5>
                       <p class='can-ds'>PHP Developer</p> 
                       <p>Inall Technologies</p>
                      </div>
                </div>
                <div class='card container_cc'style="border:none'">
                     <img src="assets/images/c-pic/s65.jpg" alt=''  />
                      <div class="overlay_cc">
                          <h5 class='pt-5'>ANU M.S</h5>
                       <p class='can-ds'>PHP Developer</p> 
                       <p>Hexeam Solutions</p>
                      </div>
                </div>
                <div class='card container_cc' style="border:none'">
                     <img src="assets/images/c-pic/s66.jpg" alt='' />
                      <div class="overlay_cc">
                          <h5 class='pt-5'>SREERAJ</h5>
                       <p class='can-ds'>Web Designer</p> 
                       <p>Inall Technologies</p>
                      </div>
                </div>
                <div class='card container_cc'style="border:none'">
                     <img src="assets/images/c-pic/s67.jpg" alt='' style="pointer-events': 'none'"/>
                      <div class="overlay_cc">
                          <h5 class='pt-5'>APARNA</h5>
                       <p class='can-ds'>Web Designer</p> 
                       <p>Capcee Technologies</p>
                      </div>
                </div>
            </div>
           
            
        </div>
         
        </center>
    </div>
   <div class='bg-footer' style="margin-bottom:-20px">
     
        <div class='container-fluid  pt-5 ' style="background-color:black">
            <div class='row'>
                <div class='col-lg-3 text-dark text-justify'>
                   <ul class='text-secondary' type='none'>
                  <li class='text-dark mb-3'>
                   <img src="assets/images/logo.png" alt='' height="40px" width="60px"/>
                  </li>
                  <li><h4 class='text-white'>BLUBAY SOLUTIONS</h4></li>
                  <li><p class='text-white'>Blubay Solutions has been a pioneer of fully-integrated Website designers and developers</p></li>
                 </ul>
                </div>
                <div class='col-lg-3 text-dark'>
                <ul class='text-secondary' type='none'>
                <li class='text-dark pb-2'><h4 class='text-white'>Services</h4></li>  
                <li class='text-white pb-2'><span><BiSolidRightArrow class='nav-arrow'/></span>Training</li>
                <li class='text-white pb-2'><span><BiSolidRightArrow class='nav-arrow'/></span>Internship</li>
                <li class='text-white pb-2'><span><BiSolidRightArrow class='nav-arrow'/></span>Web development</li>
                <li class='text-white pb-2'><span><BiSolidRightArrow class='nav-arrow'/></span>Placements</li>
                <li class='text-white pb-2'><span><BiSolidRightArrow class='nav-arrow'/></span>Logo design</li>
                
                </ul>

                </div>
                <div class='col-lg-3 text-dark'>
                <ul class='text-secondary' type='none'>
                <li class='text-dark pb-2'><h4 class='text-white'>Quick Links</h4></li>  
                <li class='pb-2' ><Link to="/" style="text-decoration:none" class='text-white'><span><BiSolidRightArrow class='nav-arrow'/></span>Home</Link></li>
                <li class='text-white pb-2'><Link to="/about" style="text-decoration:none" class='text-white pb-2'><span><BiSolidRightArrow class='nav-arrow'/></span>About us</Link></li>
                <li class='text-white pb-2'><Link to="/course" style="text-decoration:none" class='text-white pb-2'><span><BiSolidRightArrow class='nav-arrow'/></span>Course</Link></li>
                <li class='text-white pb-2'><Link to="/placements" style="text-decoration:none" class='text-white pb-2'><span><BiSolidRightArrow class='nav-arrow'/></span>Placements</Link></li>
                <li class='text-white pb-2'><Link to="/contact" style="text-decoration:none" class='text-white pb-2'><span><BiSolidRightArrow class='nav-arrow'/></span>Contact</Link></li>
                
                </ul>

                </div>
               
                <div class='col-lg-3 text-dark'>
                    <h4 class='text-white'>Contact us</h4>
                    <p class='text-white'>
                    7/1152 U, 4th floor, kalpaka building,
                   townhall road, opp crown theatre,calicut

                    Phone: +91 9072663351</p>
                    <p class='text-white'>Email: blubaysolutions@gmail.com
                    </p>
                     <div class='form-inline '><i class='mr-2'><h4 class='text-primary'><BsFacebook class='social-icon '/></h4></i><i class='mr-2'><h4 class='text-primary'><BsWhatsapp class='social-icon'/></h4></i>
                <i class='mr-2'><h4 class='text-primary'><BsLinkedin class='social-icon'/></h4></i><i class='mr-2'><h4 class='text-primary'><BsInstagram class='social-icon'/></h4></i></div>   
                  </div>
                  </div> 
                  <div class='container-fluid copy-section bg-black'>
                    <p class='text-white pl-5 pt-4 '>&copy;2023<span class='text-primary'>BLUBAY SOLUTIONS</span>.All Rights Reserved</p>
        </div> </div>
        
   
    </div>

</body>
</html>